//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by Setup.rc
//
#define IDPREVIOUS                      3
#define IDS_OLE_INIT_FAILED             100
#define IDS_GDI_PLUS_INIT_FAILED        101
#define IDD_DLG_SETUP                   102
#define IDS_SOCKETS_INIT_FAILED         103
#define IDD_DLG_ABORT                   105
#define IDD_WELCOME                     110
#define IDD_CUSTOMSELECT                111
#define IDD_CUSTOMOPTIONS               112
#define IDD_COMPONENTS                  113
#define IDD_OPTIONALCOMPONENTS          114
#define IDD_DESTINATION                 115
#define IDD_LICENSE                     116
#define IDD_READYTOINSTALL              117
#define IDD_PROGRESS                    118
#define IDD_FINISH                      119
#define IDD_DIALOG_DYNAMIC_HTML         120
#define IDD_DIALOG_EXTENSION_PAGE       121
#define IDR_MAINFRAME                   125
#define IDS_TITLE                       131
#define IDS_BTN_CLOSE                   138
#define IDS_BTN_CANCEL                  139
#define IDS_BTN_BACK                    140
#define IDS_BTN_NEXT                    141
#define IDS_BTN_FINISH                  142
#define IDS_BTN_MIN                     143
#define IDS_BTN_INSTALL                 144
#define IDS_BTN_EXIT                    145
#define IDS_TITLE_FONT                  146
#define IDS_TITLE_FONTSIZE              147
#define IDS_SUBTITLE_FONT               148
#define IDS_SUBTITLE_FONTSIZE           149
#define IDS_DESC_FONT                   150
#define IDS_DESC_FONTSIZE               151
#define IDS_LISTTEXT_FONT               152
#define IDS_LISTTEXT_FONTSIZE           153
#define IDS_COMPONENTSELECTION_SUBTITLE 154
#define IDS_COMPONENTSELECTION_TITLE    155
#define IDS_COMPONENTSELECTION_DESC     156
#define IDS_BTN_UPDATE                  157
#define IDS_WELCOMEDLG_SUBTITLE         165
#define IDS_WELCOMEDLG_TITLE            166
#define IDS_WELCOMEDLG_DESC             167
#define IDS_LDMDLG_TITLE                177
#define IDS_LDMDLG_SUBTITLE             178
#define IDS_LDMDLG_DESC                 179
#define IDS_SIZE_UNIT                   180
#define IDS_WARNING_SPACE               181
#define IDS_WARNING_TITLE               182
#define IDS_WARNING_INSTANCE_RUNNING    183
#define IDS_DESTINATIONLG_TITLE         189
#define IDS_DESTINATIONLG_SUBTITLE      190
#define IDS_DESTINATIONLG_DESC          191
#define IDS_PRODUCT                     192
#define IDS_TAGLINE                     193
#define IDS_BROWSE_BTN                  194
#define IDS_WELCOME_TEXT                195
#define IDS_ABORTDLG_TITLE              200
#define IDS_ABORTDLG_DESC               201
#define IDS_ABORTDLG_BTN_RESUME         202
#define IDS_ABORTDLG_BTN_EXIT           203
#define IDS_INSTALL_DESTINATION         204
#define IDS_INSTALL_ITEM                205
#define IDS_SETUP_VERSION               206
#define IDS_COPYRIGHT                   207
#define IDS_ABNORMALDLG_TITLE           208
#define IDS_ABNORMALDLG_DESC            209
#define IDS_ABNORMALDLG_BTN_RESUME      210
#define IDS_ABNORMALDLG_BTN_EXIT        211
#define IDS_LOC_10249                   300
#define IDS_LOC_16394                   301
#define IDB_LOGO_SIDE                   301
#define IDS_LOC_1046                    302
#define IDS_LOC_1026                    303
#define IDB_ABORTDLG                    303
#define IDS_LOC_4105                    304
#define IDS_LOC_3084                    305
#define IDB_BTN_GENERIC_UP              305
#define IDS_LOC_13322                   306
#define IDB_BTN_GENERIC_DOWN            306
#define IDS_LOC_2052                    307
#define IDB_BTN_GENERIC_FOCUSED         307
#define IDS_LOC_9226                    308
#define IDB_BTN_GENERIC_DISABLED        308
#define IDS_LOC_5130                    309
#define IDS_LOC_1050                    310
#define IDS_LOC_1029                    311
#define IDS_LOC_1030                    312
#define IDS_LOC_12298                   313
#define IDS_LOC_3073                    314
#define IDS_LOC_17418                   315
#define IDS_LOC_1061                    316
#define IDS_LOC_1080                    317
#define IDS_LOC_1035                    318
#define IDS_LOC_2077                    319
#define IDS_LOC_1036                    320
#define IDS_LOC_1031                    321
#define IDS_LOC_1032                    322
#define IDS_LOC_4106                    323
#define IDS_LOC_18442                   324
#define IDS_LOC_3076                    325
#define IDS_LOC_1038                    326
#define IDS_LOC_1039                    327
#define IDS_LOC_1057                    328
#define IDS_LOC_2049                    329
#define IDS_LOC_6153                    330
#define IDS_LOC_1037                    331
#define IDS_LOC_1040                    332
#define IDS_LOC_8201                    333
#define IDS_LOC_1041                    334
#define IDS_LOC_11265                   335
#define IDS_LOC_1042                    336
#define IDS_LOC_13313                   337
#define IDS_LOC_12289                   338
#define IDS_LOC_4097                    339
#define IDS_LOC_5127                    340
#define IDS_LOC_5132                    341
#define IDS_LOC_4103                    342
#define IDS_LOC_2058                    343
#define IDS_LOC_6145                    344
#define IDS_LOC_1043                    345
#define IDS_LOC_5129                    346
#define IDS_LOC_19466                   347
#define IDS_LOC_1044                    348
#define IDS_LOC_2068                    349
#define IDS_LOC_8193                    350
#define IDS_LOC_6154                    351
#define IDS_LOC_15370                   352
#define IDS_LOC_10250                   353
#define IDS_LOC_1045                    354
#define IDS_LOC_2070                    355
#define IDS_LOC_20490                   356
#define IDS_LOC_16385                   357
#define IDS_LOC_1048                    358
#define IDS_LOC_1049                    359
#define IDS_LOC_1025                    360
#define IDS_LOC_4100                    361
#define IDS_LOC_1051                    362
#define IDS_LOC_1060                    363
#define IDS_LOC_7177                    364
#define IDS_LOC_1078                    365
#define IDS_LOC_1034                    367
#define IDS_LOC_1053                    368
#define IDS_LOC_4108                    369
#define IDS_LOC_2055                    370
#define IDS_LOC_2064                    371
#define IDS_LOC_1114                    372
#define IDS_LOC_1028                    373
#define IDS_LOC_1054                    374
#define IDS_LOC_11273                   375
#define IDS_LOC_7169                    376
#define IDS_LOC_1055                    377
#define IDS_LOC_1058                    378
#define IDS_LOC_14337                   379
#define IDS_LOC_2057                    380
#define IDS_LOC_1033                    381
#define IDS_LOC_14346                   382
#define IDS_LOC_8202                    383
#define IDS_LOC_1066                    384
#define IDS_LOC_9217                    385
#define IDS_LOC_1000                    386
#define IDS_LOC_1052                    387
#define IDS_LOC_5121                    388
#define IDS_LOC_11274                   389
#define IDS_LOC_3081                    390
#define IDS_LOC_3079                    391
#define IDS_LOC_15361                   392
#define IDS_LOC_1059                    393
#define IDS_LOC_2067                    394
#define IDS_LOC_2060                    395
#define IDS_LAN_DAN                     400
#define IDS_LAN_DEU                     401
#define IDS_LAN_ENU                     402
#define IDS_LAN_ESP                     403
#define IDS_LAN_FIN                     404
#define IDS_LAN_FRA                     405
#define IDS_LAN_ITA                     406
#define IDS_LAN_NLD                     407
#define IDS_LAN_NOR                     408
#define IDS_LAN_PTB                     409
#define IDS_LAN_PTG                     410
#define IDS_LAN_SVE                     411
#define IDS_LAN_ELL                     412
#define IDS_LAN_PLK                     413
#define IDS_LAN_RUS                     414
#define IDD_OPTIONS                     414
#define IDS_LAN_CHS                     415
#define IDS_LAN_CHT                     416
#define IDD_MESSAGE_WINDOW              416
#define IDS_LAN_CSY                     417
#define IDD_LUSETUP                     417
#define IDS_LAN_HUN                     418
#define IDD_LUCHECK                     418
#define IDS_LAN_JPN                     419
#define IDD_DLG_ABNORMAL                419
#define IDS_LAN_KOR                     420
#define IDI_ICON_TRANSPARENT            503
#define IDB_BITMAP_IMAGE_LIST           503
#define IDI_ICON_WHITE                  504
#define IDI_ICON_CYAN                   505
#define IDR_ENERGYFEEDBACK_BKGND        506
#define IDR_ENERGYFEEDBACK_STEP         507
#define IDR_TEST_ANIMATION_CTRL         512
#define IDC_MASTER_PAGE                 1000
#define IDC_MINBTN                      1001
#define IDC_MASTER_SIDEBAR              1004
#define IDC_MASTER_BACKGROUND           1005
#define IDC_MASTER_TITLE_TEXT           1006
#define IDC_MASTER_STEP_TEXT            1007
#define IDC_CLOSEBTN                    1008
#define IDC_CANCELBTN                   1009
#define IDC_NEXTBTN                     1010
#define IDC_BACKBTN                     1011
#define IDC_ABORTDLG_TITLE              1012
#define IDC_ABORTDLG_DESC               1013
#define IDC_LOGO                        1014
#define IDC_AGREE                       1016
#define IDC_AGREE_STATIC                1017
#define IDC_CHECK2                      1018
#define IDC_NOTAGREE                    1019
#define IDC_NOTAGREE_STATIC             1020
#define IDC_RICHEDIT                    1021
#define IDC_STATIC_MASTER_BANNER        1022
#define IDC_MASTER_STEP_DISPLAY         1023
#define IDC_MASTER_SUBTITLE_TEXT        1024
#define IDC_MASTER_DESCRIPTION_TEXT     1025
#define IDC_NOREBOOTRADIO               1026
#define IDC_REBOOTRADIO                 1027
#define IDC_INSTALL_PROGRESS_BAR        1028
#define IDC_WELCOME_TITLE               1029
#define IDC_WELCOME_TEXT                1030
#define IDC_LANGSELECT_COMBO            1031
#define IDC_LOCATION_COMBO              1032
#define IDC_STATIC_LANGSELECT           1033
#define IDC_STATIC_LOCATION             1034
#define IDC_COMP_LISTCTRL               1035
#define IDC_GROUP_DESCRIPTION           1036
#define IDC_STATIC_SPACE                1037
#define IDC_COMP_SIZE                   1038
#define IDC_PRODUCT_DESC                1039
#define IDC_COMPONENTS_LIST             1040
#define IDC_DESTINATION_EDIT            1041
#define IDC_DESTINATION_STATIC          1042
#define IDC_BROWSE_BTN                  1043
#define IDC_INSTALL_PROGRESS_INFO       1049
#define IDC_INSTALL_PROGRESS_TITLE      1050
#define IDC_DESTINATION_DESC            1051
#define IDC_TOTAL_SIZE                  1052
#define IDC_TYPICAL_INSTALL             1053
#define IDC_CUSTOM_INSTALL              1054
#define IDC_GETTING_STARTED_TEXT        1055
#define IDC_SELECT_INSTALL_TEXT         1056
#define IDC_CHECK_FOR_UPDATES           1057
#define IDC_NOTE_TITLE                  1058
#define IDC_OPTIONS_NOTE                1059
#define IDC_ADD_TO_START_CHECK          1060
#define IDC_DESTINATION_TEXT            1061
#define IDC_DESTINATION_TITLE           1062
#define IDC_READY_TITLE                 1063
#define IDC_READY_TEXT                  1064
#define IDC_LICENSE_TITLE               1065
#define IDC_LICENSE_TEXT                1066
#define IDC_COMPONENTS_TITLE            1067
#define IDC_FINISH_TITLE                1068
#define IDC_FINISH_TEXT                 1069
#define IDC_UPDATE_PROMPT               1070
#define IDC_INSTALL_PROGRESS_SPLASH     1071
#define IDC_INSTALL_PROGRESS_SPINNER    1072
#define IDC_SETUP_VERSION               1073
#define IDC_COPYRIGHT                   1074
#define IDC_LUCHECK_TITLE               1085
#define IDC_LUCHECK_TEXT                1086
#define IDC_ABNORMALDLG_DESC            1087
#define IDC_ABNORMALDLG_TITLE           1089
#define IDD_HWSETUP                     2000
#define IDD_MYPLUG_HTML					2005
#define IDD_HWSETTINGS                  2008


// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        419
#define _APS_NEXT_COMMAND_VALUE         32772
#define _APS_NEXT_CONTROL_VALUE         1090
#define _APS_NEXT_SYMED_VALUE           108
#endif
#endif
