[General]
ExplicitComponents=1
Components=10-Uninstall
Name=10-Uninstall


[10-Uninstall]
Name=
Description=#IDS_UNINSTALLER_INITIAL
;
LaunchPath="<LogishrdSp6Path>\UnInstaller.exe"
LaunchSilentParameters="<LogishrdSp6Path>\UnInstaller.exe /UnInstall=yes /S _?=<LogishrdSp6Path>"
DestinationDirectory="<destroot>\UpdaterFakeDir"
DiskSpace=0
Required=false
Visible=false
Selected=true
Conditions=ModeIsUninstall
