;----------------------------------------------------------
; Master Setup Configuration File
;----------------------------------------------------------


[General]
; This string is used to compose the installation directory:
Company="Logitech"
Version=6.52.1234_install_ml

; The languages supported by the base FE Setup strings:
Languages=CHS,CHT,DAN,DEU,ESP,ELL,ENU,FIN,FRA,ITA,KOR,NLD,NOR,PLK,PTB,PTG,RUS,SVE

DefaultLanguage=RegVal("HKEY_LOCAL_MACHINE\SOFTWARE\Logitech\SP6","Language", "")

ExplicitComponents=0
MasterInstaller="<rootdir>\MSetup.exe"
MasterMutex="Global\LogitechSetPointInstallerMutex"

;
; A logfile is written to:
;   XP:    C:\Documents and Settings\<user>\Local Settings\Application Data\Temp
;   Vista: C:\Users\<user>\AppData\Local\Temp
; Useful values: 0 means none, -1 means full  
Logging=on

CustomIcon="<rootdir>\Setup.ico"
;Default radio button is reboot
SelectRebootRadio=False
Conditions=OS_Future,OSCheck_xp_thru_70,PrRq,UPrRq0,UPrRq,CkPreR9,GetInstSPVer,AWVerCk,BlkSp6,UBS6,CkPreR4,CkPreR5,CkPreR6,CkPreR7,CkPreR12,CkPreR13,CkPreR15,DJ1,DJ3,TestForLegacyCond,GetLegacyDevices,CheckLegacyCond,LUDJ

[Updates]
BU=controldevices
Product=setpoint
ProductOption=0
ProductShort=sp
Server=http://updates.logitech.com
ProductBrand=Logitech

;-----------------------------------------------------
; Functions section:
;-----------------------------------------------------
[Functions]
TestForLegacyStr="<rootdir>\tools\Expr_dll.dll":CallExe
PleaseCloseMI="<rootdir>\tools\Expr_dll.dll":CloseMI
TestForRunningApps="<rootdir>\tools\Expr_dll.dll":CheckForAppsRunning

;-----------------------------------------------------
; Non MI section; used externally
;-----------------------------------------------------
[SetReg_EvtMgr6]
hive=HKLM
key=Software\Logitech\EVTMGR6
section=Variables
list=channel,showLockStatus,onlineHelpUrl

[SetReg_Parameters]
hive=HKLM
key=Software\Logitech\Parameters
section=Variables
list=MIeRVar,channel,LU,LogPath,LogFileName

;-----------------------------------------------------
; Variables section:
;-----------------------------------------------------
[Variables]
;
; parameters
mode="uninstall"
installedSetPointVersion=""
smartmode=0
updatesavailable=-1
lustatus=-1
;updateready=0

pId1="sp6"
pId2="SetPoint"
channel="retail"
register="yes"
updater="yes"
preCheck="no"
postCheck="yes"
unifying="yes"
ps2=RegVal("HKEY_LOCAL_MACHINE\SOFTWARE\Logitech\<pId1>\Legacy","PS2Detected", "no")
showUI="yes"
showTrayIcon="yes"
showLockStatus="no"
onlineHelpUrl="http://www.logitech.com/utilities/redirect/"
ProductID1="sp6"
ProductID2="SetPoint"

MIeRVar="Errors"
level=""
indent=""
InstallError=""
LogPath=sp6_log
LogFileName=sp6_setup.log

displayVersion="6.52"
displayVersion_persistent="6.52"

LUPathAndParam="/externalLU=<rootdir>\LU\*.*"

; legacy detection
; none=0, 4x=1, 5x=2, 4x5x=3, 4xEol=4, 4xEol5x=5
detectedLegacy=0

prereqCheck=0

devices=
eolIds=0x02000027,0x0200003B,0x0200002F,0x0200003A,0x02000057,0x01000054,0x01000055
eolNames=diNovo Media Desktop,diNovo Media Desktop Laser,diNovo Media Desktop for Notebooks,MX5000 Laser,EasyCall Desktop,G7 Laser Cordless Mouse,Laser Cordless Mouse MX610


InstallBaseLocation=RegVal("HKEY_LOCAL_MACHINE\SOFTWARE\Logitech\<pId1>","InstallBaseLocation", "")
SetPointPath=RegVal("HKEY_LOCAL_MACHINE\SOFTWARE\Logitech\EvtMgr6","InstallLocation", "")
showMiHints=RegVal("HKEY_LOCAL_MACHINE\SOFTWARE\Logitech\<pId1>","showMiHints", "")

# internal variables
UserSelectedLocation="";

jumpBack=0

KhalPath=RegVal("HKEY_LOCAL_MACHINE\SOFTWARE\Logitech\KHAL","Path", "")

IMuiPath=RegVal("HKEY_LOCAL_MACHINE\SOFTWARE\Logitech\Imui","UnInstallerFullPath", "")

LogishrdPath=RegVal("HKEY_LOCAL_MACHINE\SOFTWARE\Logitech\<pId1>","CommonLogishrd", "")

LogishrdSp6Path=RegVal("HKEY_LOCAL_MACHINE\SOFTWARE\Logitech\<pId1>","InstallLocation", "")

;----- Radio button default value -----
Reboot=1
NoReboot=0

Logi_radio_01=0
Logi_radio_02=0
Logi_radio_04=0
; Check for updates
Logi_checkbox_01=1
; Run app
Logi_checkbox_02=1
;Launch eReg
Logi_checkbox_03=1
GUID="{1C28AF25-378C-4D48-B993-7B1574FE1A6D}"
;------ Check updater ---------
1a-Updater=1

;---- Installation path from Customize page ----
Logi_edit_01="<destroot>"

Common64=commonfiles-" (x86)"

;--- if it's silent install, should set by setup.exe expr=SetVar(silentmode,1) ---
silentmode=0

;-----------------------------------------------------
; Conditions:
;-----------------------------------------------------


[ModeIsInstall]
Evaluate="install"==mode
NonFatalError=true

[ModeIsUninstall]
Evaluate="uninstall"==mode
NonFatalError=true

[ModeIsLegacyPre]
Evaluate="legacy_pre"==mode
NonFatalError=true
  
[ModeIsLegacyPost]
Evaluate="legacy_post"==mode
NonFatalError=true

[EnableLUPreCheck]
Evaluate=(preCheck=="yes")
NonFatalError=true

[EnableLUPostCheck]
Evaluate=(postCheck=="yes")
NonFatalError=true

[InstalleReg]
Evaluate="yes"==register
NonFatalError=true

[OS_Future]
; detect future OS
; SystemEnum will return a 0 if it does not recognize the OS.
Evaluate = SystemEnum()!=0
MessageId = #IDS_WARNING_UNSUPPORTED_OS
MessageTitleId = #IDS_WARNING_TITLE
NonFatalError=true

[OSCheck_xp_thru_70]
; O/S version check: 
;   Allow installation on XP through a future 8.0 version of Windows.
;  
Evaluate = VerCompare(2,"5.1.0","0.0",SysVer(),ServPackVer(),"6.3.0","0.0")
MessageId = #IDS_WARNING_OS
MessageTitleId = #IDS_WARNING_TITLE

[BrowserCheck_IE5]
; Internet explorer 5.0 or above required
Evaluate = IEVer() >= "5.0"
MessageId = #IDS_WARNING_IE
MessageTitleId = #IDS_WARNING_TITLE

[GetInstSPVer]
Evaluate=SetVar(installedSetPointVersion,RegVal("HKEY_LOCAL_MACHINE\SOFTWARE\Logitech\<pId1>","Version", "") ) || 1

[AWVerCk]
; noTE: The numeric value must be the first operand, to force entire expression to be numeric
;
Evaluate=(1.00 < RegVal("HKEY_LOCAL_MACHINE\SOFTWARE\Logitech\AWSetPoint II\CurrentVersion\Setup","Version", 1.10))
MessageId = #IDS_WARNING_ALIENWARE
MessageTitleId = #IDS_WARNING_TITLE

[DJ1]
Evaluate = SetVar(InstallDJCU, ( (mode=="install")==1 && FileExists("<rootdir>\6-Unifying\Setup.exe")) ? (!TestForLegacyStr("<rootdir>\6-Unifying\Setup.exe","/S /instMode=embedded /check=yes")) : (1)) || 1
;MessageId = #IDS_WARNING_UNIFYING_RUNNING
;MessageTitleId = #IDS_WARNING_TITLE

[EnableDJ]
Evaluate=(unifying=="yes")&&(InstallDJCU=="1") 
NonFatalError=true

[DJ3]
Evaluate = ( (mode=="uninstall")==1 && FileExists("<LogishrdPath>\Unifying\UnifyingUnInstaller.exe")) ? (!TestForLegacyStr("<LogishrdPath>\Unifying\UnifyingUnInstaller.exe","/S /instMode=embedded /check=yes _?=<LogishrdPath>\Unifying")) : (1)
MessageId = #IDS_WARNING_UNIFYING_RUNNING
MessageTitleId = #IDS_WARNING_TITLE

; This should occur before the call to SetClean for legacy checking: we need to determine if the system meets the prerequisites before checking for legacy products.
[PrRq]
Evaluate = ( (mode=="install")==1 ) ? (SetVar(prereqCheck,TestForLegacyStr("<rootdir>\5-SetPoint\Setup.exe", "/check=yes /level=<level> /indent=<indent>")) || 1 ) : (1)

[UPrRq0]
Evaluate = ((mode=="uninstall")==1 && FileExists("<Common64>\LogiShrd\<pId1>\UnInstaller.exe"))

[UPrRq]
Evaluate = (UPrRq0==1) ? (SetVar(prereqCheck,TestForLegacyStr("<Common64>\LogiShrd\<pId1>\UnInstaller.exe", "/check=yes /level=<level> /indent=<indent> _?=<Common64>\LogiShrd\<pId1>"))||1):(1)

[CkPreR4]
Evaluate = !((mode=="install")&&(prereqCheck==4))
MessageId = #IDS_WARNING_PREREQ4
MessageTitleId = #IDS_WARNING_TITLE

[CkPreR5]
Evaluate = !((mode=="install")&&(prereqCheck==5))
MessageId = #IDS_WARNING_PREREQ5
MessageTitleId = #IDS_WARNING_TITLE

[CkPreR6]
Evaluate = !((mode=="install")&&(prereqCheck==6))
MessageId = #IDS_WARNING_PREREQ6
MessageTitleId = #IDS_WARNING_TITLE

[CkPreR7]
Evaluate = !((mode=="install")&&(prereqCheck==7))
MessageId = #IDS_WARNING_PREREQ7
MessageTitleId = #IDS_WARNING_TITLE

[CkPreR9]
Evaluate = !(((mode=="install")||(mode=="uninstall"))&&(prereqCheck==9))
MessageId = #IDS_WARNING_PREREQ9
MessageTitleId = #IDS_WARNING_TITLE

[CkPreR13]
Evaluate = !((mode=="install")&&(prereqCheck==13))
MessageId = #IDS_WARNING_OLD_SETPOINT
MessageTitleId = #IDS_WARNING_TITLE

[CkPreR12]
Evaluate = !((mode=="install")&&(prereqCheck==12))
MessageId = #IDS_WARNING_PREREQ12
MessageTitleId = #IDS_WARNING_TITLE

[CkPreR15]
Evaluate = !((mode=="install")&&(prereqCheck==15))
MessageId = #IDS_WARNING_OS
MessageTitleId = #IDS_WARNING_TITLE

[BlkSp6]
Evaluate = ( ((mode=="install")&&(prereqCheck==16))==1 ) ? !PleaseCloseMI() : (1)
MessageId = "Please close this message box"
MessageTitleId = #IDS_WARNING_TITLE

[UBS6]
Evaluate = ( ((mode=="uninstall")&&(prereqCheck==16))==1 ) ? !PleaseCloseMI() : (1)
MessageId = "Please close this message box"
MessageTitleId = #IDS_WARNING_TITLE

[TestForLegacyCond]
; setting a variable to the result of FileExists does not appear to work.
Evaluate = ( (mode=="install")==1) ? (SetVar(detectedLegacy,TestForLegacyStr("<rootdir>\tools\SetClean.exe","/check_legacy /regKey=Logitech\<pId1>\Legacy /savedFilesFolder=<tempdir>\Logishrd\SaveSettings /level=<level> /indent=<indent>"))||1) : (1)

[GetLegacyDevices]
Evaluate = ( (mode=="install")==1 ) ? (SetVar(devices,RegVal("HKEY_LOCAL_MACHINE\SOFTWARE\Logitech\<pId1>\Legacy","device list", ""))||1) : (1)

[CheckLegacyCond]
Evaluate = ( (""==installedSetPointVersion) && (mode=="install") && (detectedLegacy!=0) ) ? (SetVar(mode,"legacy_pre")||1) : (1)

[doUpdate]
Evaluate=Logi_checkbox_01==1

;Logic: Redist64 = True means it needs to be installed.
[Redist64]
Evaluate = !MSIProductInstalled("{8220EEFE-38CD-377E-8595-13398D740ACE}")

;Logic: Redist32 = True means it needs to be installed.
[Redist32]
Evaluate = !MSIProductInstalled("{9A25302D-30C0-39D9-BD6F-21E6EC160475}")

[OS32]
Evaluate = (OSBitSize()==32)

[OS64]
Evaluate = (OSBitSize()==64)

[LUDJ]
Evaluate = ( (updater=="no")==1 ) ? (SetVar(LUPathAndParam,"")||1) : (1)

[EnableSP6]
Evaluate=(smartmode=="0") ? (1) : ("6.52.74" > RegVal("HKEY_LOCAL_MACHINE\SOFTWARE\Logitech\sp6","version", "0.00"))

[PostLaunch]
; The set of applications to run after the installer completes
;----------- Launch SetPoint tray icon ---------------
App2="<SetPointPath>\<pId2>.exe /launchGaming"
App2_Condition=(mode=="install")
;---------------- Launch eReg -----------------------
App3="<commonfiles>\Logishrd\eReg\<pId2>\eReg.exe"
App3_Condition=Logi_checkbox_03&&(mode=="install")&&(register=="yes")&&(InstallError==RegVal("HKEY_LOCAL_MACHINE\SOFTWARE\Logitech\<pId1>","Errors", ""))&&(silentmode=="0")
App4="<IMuiPath> /UnInstall=yes"
App4_Condition=(mode=="uninstall")
App5="<SetPointPath>\LogiAppBroker.exe"
App5_Condition=(mode=="install")


;-----------------------------------------------------
; Define the UI pages:

[Wizard]
Pages=#IDD_DESTINATION,#IDD_LUCHECK,#IDD_LUSETUP,#IDD_WELCOME,#IDD_PROGRESS,#IDD_FINISH
Steps=6
Logo="<rootdir>\ui\images\logos\Logitech_Logo.png"
Font="Arial Unicode MS"
FullScreenDisplay=true
WizardScreenWidth=720
WizardScreenHeight=532
StoreLegacyLocation=false

;-------- Remove Browse button when it's updagrade ---------------
LockDestination=RegValExists("HKEY_LOCAL_MACHINE\SOFTWARE\Logitech\<pId2>\CurrentVersion\Setup","<pId2> Directory")

;-------- Disable quit button on progress page ---------------
DisableQuitOnProgress=true

;-------- Hide abort message from MI -------------------
SquelchErrors=false

[component]
Version=6.52

[IDD_WELCOME]
Workflow=IDD_LUCHECK:((smartmode==1)&&(mode=="install"))
Workflow=IDD_PROGRESS:smartmode==0

[IDD_LUCHECK]
; Updates found go to download
Workflow=IDD_LUSETUP:(updatesavailable > 0) 
; No updates found, bail and go to finish
Workflow=IDD_FINISH:1


[IDD_LUSETUP]
;Workflow=IDD_FINISH:2<=updateready
Workflow=IDD_FINISH:lustatus!=0
Workflow=IDD_PROGRESS:1


; This is the first welcome page
[IDD_DESTINATION]
Workflow=IDD_WELCOME:Logi_radio_04==1
Workflow=IDD_LUCHECK:((Logi_radio_04==0)&&(smartmode==1)&&(mode=="install"))
Workflow=IDD_PROGRESS:mode=="legacy_post"
Workflow=IDD_PROGRESS:Logi_radio_04==0


[IDD_PROGRESS]
Workflow=IDD_DESTINATION:jumpBack==1
Workflow=IDD_FINISH:1

[IDD_FINISH]
Optional=false






