[General]
ExplicitComponents=1
Components=10-Uninstall
Name=10-Uninstall


[10-Uninstall]
Name=
Description=#IDS_UNINSTALLER_INITIAL
;
LaunchPath="<URSolar>\UnInstaller.exe"
; the <URSolar>\UnInstaller.exe that was in the parameters was unneeded and caused a problem during uninstall when a the custom destination included
; either a single-quote or apostrophe.
; the _? parameter is needed so that the master installer waits until Uninstaller.exe returns, that is, the uninstallation Finish page is not displayed before uninstall is done.
LaunchSilentParameters="/UnInstall=yes /S _?=<URSolar>"
DestinationDirectory="<destroot>\UpdaterFakeDir"
DiskSpace=0
Required=false
Visible=false
Selected=true
Conditions=ModeIsUninstall
