;##############################################################################
;#  JfKbdHid.inf - framework keyboard INF for HID devices
;#  Copyright (c) 1999-2012 Logicool. All rights reserved.
;##############################################################################

[Version]
Signature   = "$Windows NT$"
CatalogFile = JfKbdHid.cat
Class       = Keyboard
ClassGUID   = {4D36E96B-E325-11CE-BFC1-08002BE10318}
Provider    = %Provider%
DriverVer   = 01/03/2013,5.52.22

[SourceDisksNames]
1 = %DiskName%,

[SourceDisksFiles]
LHidFilt.sys = 1			; WDF version of the HID filter driver

[DestinationDirs]
DefaultDestDir       = 12    ; DIRID_DRIVERS

[ControlFlags]
ExcludeFromSelect   = *
; ---------------------------------------------------------

[Manufacturer]
%Logicool%	= Logicool
%Logi%		= Logi

[Logicool]
;--------------------------- 106 keys
;------------------- Corded ------------------------------------------
%LogicoolHidKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&PID_C30F&Mi_00
%LogicoolHidKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&PID_C316&Mi_00
%LogicoolHidKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&PID_C317&Mi_00
%LogicoolHidKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&PID_C318&Mi_00
%LogicoolHidKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&PID_C31B&Mi_00
%LogicoolHidKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&PID_C326&Mi_00

;------------------- Corded HID++ 2.0 --------------------------------
%LogicoolHidKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&PID_C071&Mi_01&Col01
%LogicoolHidKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&PID_C073&Mi_01&Col01
%LogicoolHidKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&PID_C074&Mi_01&Col01
%LogicoolHidKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&PID_C320&Mi_00
%LogicoolHidKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&PID_C321&Mi_00
%LogicoolHidKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&PID_C322&Mi_00
%LogicoolHidKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&PID_C323&Mi_00
%LogicoolHidKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&PID_C324&Mi_00
%LogicoolHidKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&PID_C325&Mi_00

;------------------- Cordless ----------------------------------------
%LogicoolHidKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&PID_C50C&Mi_00
%LogicoolHidKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&PID_C512&Mi_00
%LogicoolHidKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&PID_C513&Mi_00
%LogicoolHidKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&PID_C516&Mi_00
%LogicoolHidKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&PID_C517&Mi_00
%LogicoolHidKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&PID_C51C&Mi_00
%LogicoolHidKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&PID_C529&Mi_00
%LogicoolHidKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&PID_C52E&Mi_00
"HID-Compliant Keyboard"   = HIDFiltInstWakeEnblJ,HID\VID_04C5&PID_12AE&Mi_00
%LogicoolHidKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&PID_C534&Mi_00

;------------------- DJ IDs ------------------------------------------
%LogicoolHidUnifyingKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&Class_0002
%LogicoolHidUnifyingKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&Class_0006&Col01
%LogicoolHidUnifyingKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&Class_000A&Col01
%LogicoolHidUnifyingKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&Class_000E&Col01
%LogicoolHidUnifyingKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&Class_001A&Col01
%LogicoolHidUnifyingKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&Class_001E&Col01
%LogicoolHidUnifyingKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&Class_011A&Col01
%LogicoolHidUnifyingKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&Class_040A&Col01
;------------------- Bluetooth Receivers -----------------------------
%LogicoolHidKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&PID_C703&Mi_00
%LogicoolHidKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&PID_C704&Mi_00
%LogicoolHidKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&PID_C70B
%LogicoolHidKeyboard%      = HIDFiltInstWakeEnblJ,HID\VID_046D&PID_C70E
%LogicoolHidKeyboard%      = HIDFiltInstWakeEnblEngLayout,HID\VID_046D&PID_C713
%LogicoolHidKeyboard%      = HIDFiltInstWakeEnblEngLayout,HID\VID_046D&PID_C71E
;------------------- Bluetooth Keyboards -----------------------------
;BTW
%LogicoolHidKeyboard%      = HIDFiltInstJ,HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_046D&PID_B301&Col01
%LogicoolHidKeyboard%      = HIDFiltInstJ,HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_046D&PID_B303&Col01
%LogicoolHidKeyboard%      = HIDFiltInstJ,HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_046D&PID_B307&Col01
%LogicoolHidKeyboard%      = HIDFiltInstJ,HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_046D&PID_B308&Col01
%LogicoolHidKeyboard%      = HIDFiltInstJ,HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_046D&PID_B309&Col02
%LogicoolHidKeyboard%      = HIDFiltInstJ,HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_046D&PID_B305&Col01
%LogicoolHidKeyboard%      = HIDFiltInstJ,HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_046D&PID_B30B&Col01
%LogicoolHidKeyboard%      = HIDFiltInstJ,HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_046D&PID_B30C&Col02
%LogicoolHidKeyboard%      = HIDFiltInstJ,HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_046D&PID_B3E1&Col01
%LogicoolHidKeyboard%      = HIDFiltInstJ,HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_046D&PID_B3E3&Col01
;Microsoft Non host connectable keyboards
%LogicoolHidKeyboard%      = HIDFiltInstJ,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002046d_PID&B301&Col01
%LogicoolHidKeyboard%      = HIDFiltInstJ,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002046d_PID&B303&Col01
%LogicoolHidKeyboard%      = HIDFiltInstJ,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002046d_PID&B307&Col01
%LogicoolHidKeyboard%      = HIDFiltInstJ,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002046d_PID&B308&Col01
;Microsoft Host Connectable keyboards
%LogicoolHidKeyboard%      = HIDFiltInstLEDFixJ,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002046d_PID&b305&Col01
%LogicoolHidKeyboard%      = HIDFiltInstLEDFixJ,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002046d_PID&B309&Col02
%LogicoolHidKeyboard%      = HIDFiltInstLEDFixJ,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002046d_PID&b3e1&Col01
%LogicoolHidKeyboard%      = HIDFiltInstLEDFixJ,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002046d_PID&b3e3&Col01
%LogicoolHidKeyboard%      = HIDFiltInstLEDFixJ,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002046d_PID&B30B&Col01
%LogicoolHidKeyboard%      = HIDFiltInstLEDFixJ,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002046d_PID&B30C&Col02
;Toshiba
%LogicoolHidKeyboard%      = HIDFiltInstJ,HID\VID_046D&PID_B301&Col01
%LogicoolHidKeyboard%      = HIDFiltInstJ,HID\VID_046D&PID_B303&Col01
%LogicoolHidKeyboard%      = HIDFiltInstJ,HID\VID_046D&PID_B307&Col01
%LogicoolHidKeyboard%      = HIDFiltInstJ,HID\VID_046D&PID_B308&Col01
%LogicoolHidKeyboard%      = HIDFiltInstJ,HID\VID_046D&PID_B309&Col02
%LogicoolHidKeyboard%      = HIDFiltInstJ,HID\VID_046D&PID_B30B&Col01
%LogicoolHidKeyboard%      = HIDFiltInstJ,HID\VID_046D&PID_B30C&Col02
%LogicoolHidKeyboard%      = HIDFiltInstJ,HID\VID_046D&PID_B305&Col01
%LogicoolHidKeyboard%      = HIDFiltInstJ,HID\VID_046D&PID_B3E1&Col01
%LogicoolHidKeyboard%      = HIDFiltInstJ,HID\VID_046D&PID_B3E3&Col01

;--------------------------- 106 keys Ctrl+Caps
;------------------- Corded ------------------------------------------
%LogicoolHidKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&PID_C30F&Mi_00
%LogicoolHidKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&PID_C316&Mi_00
%LogicoolHidKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&PID_C317&Mi_00
%LogicoolHidKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&PID_C318&Mi_00
%LogicoolHidKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&PID_C31B&Mi_00
%LogicoolHidKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&PID_C326&Mi_00

;------------------- Corded HID++ 2.0 --------------------------------
%LogicoolHidKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&PID_C071&Mi_01&Col01
%LogicoolHidKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&PID_C073&Mi_01&Col01
%LogicoolHidKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&PID_C074&Mi_01&Col01
%LogicoolHidKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&PID_C320&Mi_00
%LogicoolHidKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&PID_C321&Mi_00
%LogicoolHidKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&PID_C322&Mi_00
%LogicoolHidKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&PID_C323&Mi_00
%LogicoolHidKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&PID_C324&Mi_00
%LogicoolHidKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&PID_C325&Mi_00

;------------------- Cordless ----------------------------------------
%LogicoolHidKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&PID_C50C&Mi_00
%LogicoolHidKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&PID_C512&Mi_00
%LogicoolHidKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&PID_C513&Mi_00
%LogicoolHidKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&PID_C516&Mi_00
%LogicoolHidKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&PID_C517&Mi_00
%LogicoolHidKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&PID_C51C&Mi_00
%LogicoolHidKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&PID_C529&Mi_00
%LogicoolHidKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&PID_C52E&Mi_00
"HID-Compliant Keyboard"     = HIDFiltInstWakeEnblJCC,HID\VID_04C5&PID_12AE&Mi_00
%LogicoolHidKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&PID_C534&Mi_00

;------------------- DJ IDs ------------------------------------------
%LogicoolHidUnifyingKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&Class_0002
%LogicoolHidUnifyingKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&Class_0006&Col01
%LogicoolHidUnifyingKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&Class_000A&Col01
%LogicoolHidUnifyingKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&Class_000E&Col01
%LogicoolHidUnifyingKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&Class_001A&Col01
%LogicoolHidUnifyingKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&Class_001E&Col01
%LogicoolHidUnifyingKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&Class_011A&Col01
%LogicoolHidUnifyingKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&Class_040A&Col01
;------------------- Bluetooth Receivers ---------------------------------------
%LogicoolHidKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&PID_C703&Mi_00
%LogicoolHidKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&PID_C704&Mi_00
%LogicoolHidKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&PID_C70B
%LogicoolHidKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&PID_C70E
%LogicoolHidKeyboardCC%      = HIDFiltInstWakeEnblJCC,HID\VID_046D&PID_C713
;------------------- Bluetooth Keyboards -----------------------------
;BTW
%LogicoolHidKeyboardCC%      = HIDFiltInstJCC,HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_046D&PID_B301&Col01
%LogicoolHidKeyboardCC%      = HIDFiltInstJCC,HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_046D&PID_B303&Col01
%LogicoolHidKeyboardCC%      = HIDFiltInstJCC,HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_046D&PID_B307&Col01
%LogicoolHidKeyboardCC%      = HIDFiltInstJCC,HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_046D&PID_B308&Col01
%LogicoolHidKeyboardCC%      = HIDFiltInstJCC,HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_046D&PID_B309&Col02
%LogicoolHidKeyboardCC%      = HIDFiltInstJCC,HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_046D&PID_B305&Col01
%LogicoolHidKeyboardCC%      = HIDFiltInstJCC,HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_046D&PID_B30B&Col01
%LogicoolHidKeyboardCC%      = HIDFiltInstJCC,HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_046D&PID_B30C&Col02
%LogicoolHidKeyboardCC%      = HIDFiltInstJCC,HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_046D&PID_B3E1&Col01
%LogicoolHidKeyboardCC%      = HIDFiltInstJCC,HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_046D&PID_B3E3&Col01
;Microsoft Non host connectable keyboards
%LogicoolHidKeyboardCC%      = HIDFiltInstJCC,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002046d_PID&B301&Col01
%LogicoolHidKeyboardCC%      = HIDFiltInstJCC,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002046d_PID&B303&Col01
%LogicoolHidKeyboardCC%      = HIDFiltInstJCC,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002046d_PID&B307&Col01
%LogicoolHidKeyboardCC%      = HIDFiltInstJCC,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002046d_PID&B308&Col01
;Microsoft Host Connectable keyboards
%LogicoolHidKeyboardCC%      = HIDFiltInstLEDFixJCC,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002046d_PID&b305&Col01
%LogicoolHidKeyboardCC%      = HIDFiltInstLEDFixJCC,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002046d_PID&B309&Col02
%LogicoolHidKeyboardCC%      = HIDFiltInstLEDFixJCC,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002046d_PID&b3e1&Col01
%LogicoolHidKeyboardCC%      = HIDFiltInstLEDFixJCC,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002046d_PID&b3e3&Col01
%LogicoolHidKeyboardCC%      = HIDFiltInstLEDFixJCC,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002046d_PID&B30B&Col01
%LogicoolHidKeyboardCC%      = HIDFiltInstLEDFixJCC,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002046d_PID&B30C&Col02
;Toshiba
%LogicoolHidKeyboardCC%      = HIDFiltInstJCC,HID\VID_046D&PID_B301&Col01
%LogicoolHidKeyboardCC%      = HIDFiltInstJCC,HID\VID_046D&PID_B303&Col01
%LogicoolHidKeyboardCC%      = HIDFiltInstJCC,HID\VID_046D&PID_B307&Col01
%LogicoolHidKeyboardCC%      = HIDFiltInstJCC,HID\VID_046D&PID_B308&Col01
%LogicoolHidKeyboardCC%      = HIDFiltInstJCC,HID\VID_046D&PID_B309&Col02
%LogicoolHidKeyboardCC%      = HIDFiltInstJCC,HID\VID_046D&PID_B30B&Col01
%LogicoolHidKeyboardCC%      = HIDFiltInstJCC,HID\VID_046D&PID_B30C&Col02
%LogicoolHidKeyboardCC%      = HIDFiltInstJCC,HID\VID_046D&PID_B305&Col01
%LogicoolHidKeyboardCC%      = HIDFiltInstJCC,HID\VID_046D&PID_B3E1&Col01
%LogicoolHidKeyboardCC%      = HIDFiltInstJCC,HID\VID_046D&PID_B3E3&Col01

[Logi]
;------------------- Corded ------------------------------------------
%LogiHIDKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&PID_C30F&Mi_00
%LogiHIDKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&PID_C316&Mi_00
%LogiHIDKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&PID_C317&Mi_00
%LogiHIDKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&PID_C318&Mi_00
%LogiHIDKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&PID_C31B&Mi_00
%LogiHIDKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&PID_C326&Mi_00

;------------------- Corded HID++ 2.0 --------------------------------
%LogiHIDKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&PID_C071&Mi_01&Col01
%LogiHIDKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&PID_C073&Mi_01&Col01
%LogiHIDKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&PID_C074&Mi_01&Col01
%LogiHIDKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&PID_C320&Mi_00
%LogiHIDKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&PID_C321&Mi_00
%LogiHIDKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&PID_C322&Mi_00
%LogiHIDKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&PID_C323&Mi_00
%LogiHIDKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&PID_C324&Mi_00
%LogiHIDKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&PID_C325&Mi_00

;------------------- Cordless ----------------------------------------
%LogiHIDKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&PID_C50C&Mi_00
%LogiHIDKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&PID_C512&Mi_00
%LogiHIDKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&PID_C513&Mi_00
%LogiHIDKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&PID_C516&Mi_00
%LogiHIDKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&PID_C517&Mi_00
%LogiHIDKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&PID_C51C&Mi_00
%LogiHIDKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&PID_C529&Mi_00
%LogiHIDKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&PID_C52E&Mi_00
%LogiHIDKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&PID_C534&Mi_00

"HID-Compliant Keyboard" = HIDFiltInstWakeEnbl,HID\VID_04C5&PID_12AE&Mi_00

;------------------- Unifying IDs ------------------------------------------
%LogiHIDUnifyingKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&Class_0002
%LogiHIDUnifyingKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&Class_0006&Col01
%LogiHIDUnifyingKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&Class_000A&Col01
%LogiHIDUnifyingKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&Class_000E&Col01
%LogiHIDUnifyingKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&Class_001A&Col01
%LogiHIDUnifyingKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&Class_001E&Col01
%LogiHIDUnifyingKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&Class_011A&Col01
%LogiHIDUnifyingKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&Class_040A&Col01

;------------------- Bluetooth Receivers -----------------------------
%LogiHIDKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&PID_C703&Mi_00
%LogiHIDKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&PID_C704&Mi_00
%LogiHIDKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&PID_C70B
%LogiHIDKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&PID_C70E
%LogiHIDKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&PID_C713
%LogiHIDKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&PID_C71B
%LogiHIDKeyboard%      = HIDFiltInstWakeEnbl,HID\VID_046D&PID_C71E

;------------------- Bluetooth Keyboards -----------------------------
;BTW
%LogiHIDKeyboard%      = HIDFiltInst,HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_046D&PID_B301&Col01
%LogiHIDKeyboard%      = HIDFiltInst,HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_046D&PID_B303&Col01
%LogiHIDKeyboard%      = HIDFiltInst,HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_046D&PID_B307&Col01
%LogiHIDKeyboard%      = HIDFiltInst,HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_046D&PID_B308&Col01
%LogiHIDKeyboard%      = HIDFiltInst,HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_046D&PID_B309&Col02
%LogiHIDKeyboard%      = HIDFiltInst,HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_046D&PID_B30B&Col01
%LogiHIDKeyboard%      = HIDFiltInst,HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_046D&PID_B30C&Col02
%LogiHIDKeyboard%      = HIDFiltInst,HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_046D&PID_B305&Col01
%LogiHIDKeyboard%      = HIDFiltInst,HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_046D&PID_B3E1&Col01
%LogiHIDKeyboard%      = HIDFiltInst,HID\{00001124-0000-1000-8000-00805f9b34fb}&VID_046D&PID_B3E3&Col01
;Microsoft Non host connectable keyboards
%LogiHIDKeyboard%      = HIDFiltInst,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002046d_PID&B301&Col01
%LogiHIDKeyboard%      = HIDFiltInst,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002046d_PID&B303&Col01
%LogiHIDKeyboard%      = HIDFiltInst,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002046d_PID&B307&Col01
%LogiHIDKeyboard%      = HIDFiltInst,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002046d_PID&B308&Col01
;Microsoft Host Connectable keyboards
%LogiHIDKeyboard%      = HIDFiltInstLEDFix,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002046d_PID&b305&Col01
%LogiHIDKeyboard%      = HIDFiltInstLEDFix,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002046d_PID&B309&Col02
%LogiHIDKeyboard%      = HIDFiltInstLEDFix,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002046d_PID&b3e1&Col01
%LogiHIDKeyboard%      = HIDFiltInstLEDFix,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002046d_PID&b3e3&Col01
%LogiHIDKeyboard%      = HIDFiltInstLEDFix,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002046d_PID&B30B&Col01
%LogiHIDKeyboard%      = HIDFiltInstLEDFix,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002046d_PID&B30C&Col02
%LogiHIDKeyboard%      = HIDFiltInst,HID\{00001124-0000-1000-8000-00805f9b34fb}_VID&0002046d_PID&B319&Col01
;Toshiba
%LogiHIDKeyboard%      = HIDFiltInst,HID\VID_046D&PID_B301&Col01
%LogiHIDKeyboard%      = HIDFiltInst,HID\VID_046D&PID_B303&Col01
%LogiHIDKeyboard%      = HIDFiltInst,HID\VID_046D&PID_B307&Col01
%LogiHIDKeyboard%      = HIDFiltInst,HID\VID_046D&PID_B308&Col01
%LogiHIDKeyboard%      = HIDFiltInst,HID\VID_046D&PID_B309&Col02
%LogiHIDKeyboard%      = HIDFiltInst,HID\VID_046D&PID_B30B&Col01
%LogiHIDKeyboard%      = HIDFiltInst,HID\VID_046D&PID_B30C&Col02
%LogiHIDKeyboard%      = HIDFiltInst,HID\VID_046D&PID_B305&Col01
%LogiHIDKeyboard%      = HIDFiltInst,HID\VID_046D&PID_B3E1&Col01
%LogiHIDKeyboard%      = HIDFiltInst,HID\VID_046D&PID_B3E3&Col01

;------------------- 106 Layout No Wake --------------------
[HIDFiltInstJ.NT]
Include     = keyboard.inf
Needs	    = HID_106_Keyboard_Inst.NT
CopyFiles   = LHidFilt.CopyFiles

[HIDFiltInstJ.NT.HW]
AddReg      = Hid_LowerFilter, Jpn_Kbd_Spec

[HIDFiltInstJ.NT.Services]
Include    = keyboard.inf
Needs      = HID_Keyboard_Inst.NT.Services
AddService = LHidFilt, , LHidFilt_Service_Inst	; HID/USB Filter Driver

[HIDFiltInstJ.NT.CoInstallers]
AddReg=HIDFltrInstall_Inst_CoInstaller_AddReg
CopyFiles=HIDFltrInstall_Inst_CoInstaller_CopyFiles

[HIDFiltInstJ.NT.Wdf]
KmdfService = LHidFilt, HIDFltrInstall_wdfsect

;--------------- 106 Layout Wake Enable -------------------
[HIDFiltInstWakeEnblJ.NT]
Include     = keyboard.inf
Needs	    = HID_106_Keyboard_Inst.NT
CopyFiles   = LHidFilt.CopyFiles

[HIDFiltInstWakeEnblJ.NT.HW]
AddReg      = Hid_LowerFilter, Hid_WaitWakeEnable, Jpn_Kbd_Spec

[HIDFiltInstWakeEnblJ.NT.Services]
Include    = keyboard.inf
Needs      = HID_Keyboard_Inst.NT.Services
AddService = LHidFilt, , LHidFilt_Service_Inst	; HID/USB Filter Driver

[HIDFiltInstWakeEnblJ.NT.CoInstallers]
AddReg=HIDFltrInstall_Inst_CoInstaller_AddReg
CopyFiles=HIDFltrInstall_Inst_CoInstaller_CopyFiles

[HIDFiltInstWakeEnblJ.NT.Wdf]
KmdfService = LHidFilt, HIDFltrInstall_wdfsect

[HIDFiltInstWakeEnblEngLayout.NT]
Include     = keyboard.inf
Needs	    = HID_106_Keyboard_Inst.NT
CopyFiles   = LHidFilt.CopyFiles

[HIDFiltInstWakeEnblEngLayout.NT.HW]
AddReg      = Hid_LowerFilter, Hid_WaitWakeEnable, Jpn_Kbd_Spec

[HIDFiltInstWakeEnblEngLayout.NT.Services]
Include    = keyboard.inf
Needs      = HID_Keyboard_Inst.NT.Services
AddService = LHidFilt, , LHidFilt_Service_Inst	; HID/USB Filter Driver

[HIDFiltInstWakeEnblEngLayout.NT.CoInstallers]
AddReg=HIDFltrInstall_Inst_CoInstaller_AddReg
CopyFiles=HIDFltrInstall_Inst_CoInstaller_CopyFiles

[HIDFiltInstWakeEnblEngLayout.NT.Wdf]
KmdfService = LHidFilt, HIDFltrInstall_wdfsect


;---------------- 106 Layout LED Fix ----------------------
[HIDFiltInstLEDFixJ.NT]
Include     = keyboard.inf
Needs       = HID_106_Keyboard_Inst.NT
CopyFiles   = LHidFilt.CopyFiles

[HIDFiltInstLEDFixJ.NT.HW]
AddReg      = Hid_LowerFilter, DelayLEDWrite_AddReg, Jpn_Kbd_Spec

[HIDFiltInstLEDFixJ.NT.Services]
Include    = keyboard.inf
Needs      = HID_Keyboard_Inst.NT.Services
AddService = LHidFilt, , LHidFilt_Service_Inst	; HID/USB Filter Driver

[HIDFiltInstLEDFixJ.NT.CoInstallers]
AddReg=HIDFltrInstall_Inst_CoInstaller_AddReg
CopyFiles=HIDFltrInstall_Inst_CoInstaller_CopyFiles

[HIDFiltInstLEDFixJ.NT.Wdf]
KmdfService = LHidFilt, HIDFltrInstall_wdfsect

;------------------- 106N Layout No Wake ------------------
[HIDFiltInstJCC.NT]
Include     = keyboard.inf
Needs	    = HID_Keyboard_Inst.NT
CopyFiles   = LHidFilt.CopyFiles

[HIDFiltInstJCC.NT.5.1]
Include     = keyboard.inf
Needs	    = HID_Keyboard_Inst.NT
CopyFiles   = 106N_TYPE_LayerDriverFiles ; For XP Only
AddReg      = 106N_TYPE_AddReg
CopyFiles   = LHidFilt.CopyFiles


[HIDFiltInstJCC.NT.HW]
AddReg      = Hid_LowerFilter, Jpn_Kbd_Spec

[HIDFiltInstJCC.NT.HW.5.1]
AddReg      = Hid_LowerFilter, Jpn_Kbd_Spec, 106N_TYPE_AddReg  ; For XP Only

[HIDFiltInstJCC.NT.Services]
Include    = keyboard.inf
Needs      = HID_Keyboard_Inst.NT.Services
AddService = LHidFilt, , LHidFilt_Service_Inst	; HID/USB Filter Driver

[HIDFiltInstJCC.NT.CoInstallers]
AddReg=HIDFltrInstall_Inst_CoInstaller_AddReg
CopyFiles=HIDFltrInstall_Inst_CoInstaller_CopyFiles

[HIDFiltInstJCC.NT.Wdf]
KmdfService = LHidFilt, HIDFltrInstall_wdfsect

;----------------- 106N Layout Wake Enable ----------------
[HIDFiltInstWakeEnblJCC.NT]
Include     = keyboard.inf
Needs	    = HID_Keyboard_Inst.NT
CopyFiles   = LHidFilt.CopyFiles

[HIDFiltInstWakeEnblJCC.NT.5.1]
Include     = keyboard.inf
Needs	    = HID_Keyboard_Inst.NT
CopyFiles   = 106N_TYPE_LayerDriverFiles  ; For XP Only
AddReg      = 106N_TYPE_AddReg
CopyFiles   = LHidFilt.CopyFiles

[HIDFiltInstWakeEnblJCC.NT.HW]
AddReg      = Hid_LowerFilter, Hid_WaitWakeEnable, Jpn_Kbd_Spec

[HIDFiltInstWakeEnblJCC.NT.HW.5.1]
AddReg      = Hid_LowerFilter, Hid_WaitWakeEnable, Jpn_Kbd_Spec, 106N_TYPE_AddReg  ; For XP Only

[HIDFiltInstWakeEnblJCC.NT.Services]
Include    = keyboard.inf
Needs      = HID_Keyboard_Inst.NT.Services
AddService = LHidFilt, , LHidFilt_Service_Inst	; HID/USB Filter Driver

[HIDFiltInstWakeEnblJCC.NT.CoInstallers]
AddReg=HIDFltrInstall_Inst_CoInstaller_AddReg
CopyFiles=HIDFltrInstall_Inst_CoInstaller_CopyFiles

[HIDFiltInstWakeEnblJCC.NT.Wdf]
KmdfService = LHidFilt, HIDFltrInstall_wdfsect

;------------------ 106N Layout LED Fix -------------------
[HIDFiltInstLEDFixJCC.NT]
Include     = keyboard.inf
Needs	    = HID_Keyboard_Inst.NT
CopyFiles   = LHidFilt.CopyFiles

[HIDFiltInstLEDFixJCC.NT.5.1]
Include     = keyboard.inf
Needs	    = HID_Keyboard_Inst.NT
CopyFiles   = 106N_TYPE_LayerDriverFiles  ; For XP Only
AddReg      = 106N_TYPE_AddReg
CopyFiles   = LHidFilt.CopyFiles

[HIDFiltInstLEDFixJCC.NT.HW]
AddReg      = Hid_LowerFilter, DelayLEDWrite_AddReg, Jpn_Kbd_Spec

[HIDFiltInstLEDFixJCC.NT.HW.5.1]
AddReg      = Hid_LowerFilter, DelayLEDWrite_AddReg, Jpn_Kbd_Spec, 106N_TYPE_AddReg ; For XP Only

[Jpn_Kbd_Spec]
HKR,,"KeyboardTypeOverride",0x00010001,7
HKR,,"KeyboardSubtypeOverride",0x00010001,2

[HIDFiltInstLEDFixJCC.NT.Services]
Include    = keyboard.inf
Needs      = HID_Keyboard_Inst.NT.Services
AddService = LHidFilt, , LHidFilt_Service_Inst	; HID/USB Filter Driver

[HIDFiltInstLEDFixJCC.NT.CoInstallers]
AddReg=HIDFltrInstall_Inst_CoInstaller_AddReg
CopyFiles=HIDFltrInstall_Inst_CoInstaller_CopyFiles

[HIDFiltInstLEDFixJCC.NT.Wdf]
KmdfService = LHidFilt, HIDFltrInstall_wdfsect

;------------------ 101 Layout No Wake --------------------
[HIDFiltInst.NT]
Include     = keyboard.inf
Needs       = HID_Keyboard_Inst.NT
CopyFiles   = LHidFilt.CopyFiles

[HIDFiltInst.NT.HW]
Include     = keyboard.inf
Needs       = HID_Keyboard_Inst.NT.HW
AddReg      = Hid_LowerFilter

[HIDFiltInst.NT.Services]
Include    = keyboard.inf
Needs      = HID_Keyboard_Inst.NT.Services
AddService = LHidFilt, , LHidFilt_Service_Inst	; HID/USB Filter Driver

[HIDFiltInst.NT.CoInstallers]
AddReg=HIDFltrInstall_Inst_CoInstaller_AddReg
CopyFiles=HIDFltrInstall_Inst_CoInstaller_CopyFiles

[HIDFiltInst.NT.Wdf]
KmdfService = LHidFilt, HIDFltrInstall_wdfsect

;------------------ 101 Layout Wake Enable ----------------
[HIDFiltInstWakeEnbl.NT]
Include     = keyboard.inf
Needs       = HID_Keyboard_Inst.NT
CopyFiles   = LHidFilt.CopyFiles

[HIDFiltInstWakeEnbl.NT.HW]
Include     = keyboard.inf
Needs       = HID_Keyboard_Inst.NT.HW
AddReg      = Hid_LowerFilter, Hid_WaitWakeEnable

[HIDFiltInstWakeEnbl.NT.Services]
Include    = keyboard.inf
Needs      = HID_Keyboard_Inst.NT.Services
AddService = LHidFilt, , LHidFilt_Service_Inst	; HID/USB Filter Driver

[HIDFiltInstWakeEnbl.NT.CoInstallers]
AddReg=HIDFltrInstall_Inst_CoInstaller_AddReg
CopyFiles=HIDFltrInstall_Inst_CoInstaller_CopyFiles

[HIDFiltInstWakeEnbl.NT.Wdf]
KmdfService = LHidFilt, HIDFltrInstall_wdfsect

;------------------ 101 Layout LED Fix --------------------
[HIDFiltInstLEDFix.NT]
Include     = keyboard.inf
Needs       = HID_Keyboard_Inst.NT
CopyFiles   = LHidFilt.CopyFiles

[HIDFiltInstLEDFix.NT.HW]
Include     = keyboard.inf
Needs       = HID_Keyboard_Inst.NT.HW
AddReg      = Hid_LowerFilter, DelayLEDWrite_AddReg

[HIDFiltInstLEDFix.NT.Services]
Include    = keyboard.inf
Needs      = HID_Keyboard_Inst.NT.Services
AddService = LHidFilt, , LHidFilt_Service_Inst	; HID/USB Filter Driver

[HIDFiltInstLEDFix.NT.CoInstallers]
AddReg=HIDFltrInstall_Inst_CoInstaller_AddReg
CopyFiles=HIDFltrInstall_Inst_CoInstaller_CopyFiles

[HIDFiltInstLEDFix.NT.Wdf]
KmdfService = LHidFilt, HIDFltrInstall_wdfsect

;----------- 101 Layout Wake Enable Override ----------------
[HIDFiltInstWakeEnblEngLayout.NT]
Include     = keyboard.inf
Needs       = HID_Keyboard_Inst.NT
CopyFiles   = LHidFilt.CopyFiles

[HIDFiltInstWakeEnblEngLayout.NT.HW]
Include     = keyboard.inf
Needs       = HID_Keyboard_Inst.NT.HW
AddReg      = Hid_LowerFilter, Hid_WaitWakeEnable, Hid_OvrdEngLayout

[HIDFiltInstWakeEnblEngLayout.NT.Services]
Include    = keyboard.inf
Needs      = HID_Keyboard_Inst.NT.Services
AddService = LHidFilt, , LHidFilt_Service_Inst	; HID/USB Filter Driver

[HIDFiltInstWakeEnblEngLayout.NT.CoInstallers]
AddReg=HIDFltrInstall_Inst_CoInstaller_AddReg
CopyFiles=HIDFltrInstall_Inst_CoInstaller_CopyFiles

[HIDFiltInstWakeEnblEngLayout.NT.Wdf]
KmdfService = LHidFilt, HIDFltrInstall_wdfsect

;--- Registry entries
[Hid_LowerFilter]
HKR,,"LowerFilters",%REG_MULTI_SZ%,"LHidFilt"

[DelayLEDWrite_AddReg]
HKR,,DelayLEDWrite,%REG_DWORD%,1

[Hid_WaitWakeEnable]
HKR,,WaitWakeEnabled,%REG_DWORD%,1

[Hid_OvrdEngLayout]
HKR,,KeyboardTypeOverride,%REG_DWORD%,4
HKR,,KeyboardSubtypeOverride,%REG_DWORD%,0

;--- LHIDFILT Service
;
[LHidFilt_Service_Inst]
DisplayName     = %LHidFilt.SvcDesc%
ServiceType     = %SERVICE_KERNEL_DRIVER%
StartType       = %SERVICE_DEMAND_START%
ErrorControl    = %SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\LHidFilt.Sys
LoadOrderGroup  = Pointer Port

[LHidFilt.CopyFiles]
LHidFilt.Sys

;--- WDF Coinstaller installation ------
;
[DestinationDirs]
HIDFltrInstall_Inst_CoInstaller_CopyFiles = 11

[HIDFltrInstall_Inst_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "LkmdfCoInst.dll,CoDeviceInstall"

[HIDFltrInstall_Inst_CoInstaller_CopyFiles]
LkmdfCoInst.dll

[SourceDisksFiles]
LkmdfCoInst.dll=1 		; make sure the number matches with SourceDisksNames

[HIDFltrInstall_wdfsect]
KmdfLibraryVersion = 1.5

;--- Strings

[Strings]
Provider  = "Logicool"
ProviderSer = "Logicool"
Logi	  = "Logi"
Logicool  = "Logicool"
DiskName  = "Logicool SetPoint Driver Disk"

LogiHIDKeyboard		= "Logicool HID-Compliant Keyboard"
LogicoolHidKeyboard	= "Logicool HID-Compliant Keyboard (106 keys)"
LogicoolHidKeyboardCC   = "Logicool HID-Compliant Keyboard (106 keys Ctrl+Caps)"
LogiHIDUnifyingKeyboard		= "Logicool HID-compliant Unifying keyboard"
LogicoolHidUnifyingKeyboard	= "Logicool HID-compliant Unifying keyboard (106 keys)"
LogicoolHidUnifyingKeyboardCC   = "Logicool HID-compliant Unifying keyboard (106 keys Ctrl+Caps)"

LHidFilt.SvcDesc = "Logicool SetPoint KMDF HID Filter Driver"

SERVICE_KERNEL_DRIVER       = 0x00000001
SERVICE_DEMAND_START        = 0x00000003
SERVICE_ERROR_NORMAL        = 0x00000001
REG_MULTI_SZ                = 0x00010000
REG_DWORD                   = 0x00010001
SPSVCINST_ASSOCSERVICE      = 0x00000002
COPYFLG_NOSKIP              = 0x00000002
