[General]
ExplicitComponents=1
Components=11-Unifying
Name=11-Unifying


[11-Unifying]
Name=
Description=#IDS_10_SECONDS
;
LaunchPath="<LogishrdPath>\Unifying\UnifyingUnInstaller.exe"
LaunchSilentParameters="<LogishrdPath>\Unifying\UnifyingUnInstaller.exe /S /unInstMode=embedded  /parent=SetPoint _?=<LogishrdPath>\Unifying"
DestinationDirectory="<destroot>\UpdaterFakeDir"
DiskSpace=0
Required=false
Visible=false
Selected=true
Conditions=ModeIsUninstall
