;----------------------------------------------------------
; Master Setup Configuration File
;----------------------------------------------------------
[General]
; This string is used to compose the installation directory:
Company="Logitech"

; The languages supported by the base FE Setup strings:
Languages=CHS,CHT,DAN,DEU,ESP,ELL,ENU,FIN,FRA,ITA,KOR,NLD,NOR,PLK,PTB,PTG,RUS,SVE

DefaultLanguage=RegVal("HKEY_LOCAL_MACHINE\SOFTWARE\Logitech\SolarApp","Language", "")

ExplicitComponents=0
MasterInstaller="<rootdir>\MSetup.exe"
MasterMutex="Global\LogitechSoloarAppInstallerMutex"

;
; A logfile is written to:
;   XP:    C:\Documents and Settings\<user>\Local Settings\Application Data\Temp
;   Vista: C:\Users\<user>\AppData\Local\Temp
; Useful values: 0 means none, -1 means full  
Logging=on

CustomIcon="<rootdir>\Setup.ico"
;Default radio button is reboot
SelectRebootRadio=False
;OS_Future,OSCheck_xp_thru_70,PrRq,UPrRq0,UPrRq,CkPreR9,GetInstSPVer,BlkSp6,UBS6,CkPreR4,CkPreR5,CkPreR6,CkPreR7,CkPreR12,CkPreR13,CkPreR15,LUDJ
Conditions=OS_Future,OSCheck_xp_thru_70,PrRq,UPrRq0,UPrRq,CkPreR9,GetInstSPVer,BlkSp6,UBS6,CkPreR4,CkPreR5,CkPreR6,CkPreR7,CkPreR12,CkPreR13,CkPreR15,LUDJ

;-----------------------------------------------------
; Functions section:
;-----------------------------------------------------
[Functions]
TestForLegacyStr="<rootdir>\tools\Expr_dll.dll":CallExe
PleaseCloseMI="<rootdir>\tools\Expr_dll.dll":CloseMI

;-----------------------------------------------------
; Non MI section; used externally 
;-----------------------------------------------------
[SetReg_Parameters]
hive=HKLM
key=Software\Logitech\Parameters
section=Variables
list=MIeRVar,channel,LU,LogPath,LogFileName

;-----------------------------------------------------
; Variables section:
;-----------------------------------------------------
[Variables]
;
; parameters
mode="uninstall"
installedSolarAppVersion=""

channel="retail"
register="yes"
updater="yes"

onlineHelpUrl="http://www.logitech.com/utilities/redirect/"

LU="yes"
MIeRVar="Errors"
level=""
indent=""
InstallError=""
LogPath=SolarApp_log
LogFileName=SolarApp.log

displayVersion="1.10"
displayVersion_persistent="1.10"

LUPathAndParam="/externalLU=<rootdir>\LU\*.*"


InstallBaseLocation=RegVal("HKEY_LOCAL_MACHINE\SOFTWARE\Logitech\SolarApp","InstallBaseLocation", "")
SolarAppPath=RegVal("HKEY_LOCAL_MACHINE\SOFTWARE\Logitech\SolarApp","InstallLocation", "")
URSolar=RegVal("HKEY_LOCAL_MACHINE\SOFTWARE\Logitech\SolarApp","UnInstallerLocation", "")
showMiHints=RegVal("HKEY_LOCAL_MACHINE\SOFTWARE\Logitech\SolarApp","showMiHints", "")

# internal variables
UserSelectedLocation="";

jumpBack=0

IMuiPath=RegVal("HKEY_LOCAL_MACHINE\SOFTWARE\Logitech\Imui_SolarApp","UnInstallerFullPath", "")
LogishrdPath=RegVal("HKEY_LOCAL_MACHINE\SOFTWARE\Logitech\SolarApp","CommonLogishrd", "")

;----- Radio button default value -----
Reboot=1
NoReboot=0

Logi_radio_01=0
Logi_radio_02=0
Logi_radio_04=0
; Check for updates
Logi_checkbox_01=1
; Run app
Logi_checkbox_02=1
;Launch eReg
Logi_checkbox_03=0
GUID="{1C28AF25-378C-4D48-B993-7B1574FE1A6D}"
;------ Check updater ---------
1a-Updater=1

;---- Installation path from Customize page ----
; Although this fixes the problem where a new upgrade was not keeping the custom destination of a previous install, it causes a problem
; where upgrading from Logitech to Logicool stays in the Logitech directory.
;Logi_edit_01=( (InstallBaseLocation=="")==1) ? "<destroot>" : "<InstallBaseLocation>"
; temporary fix for the above Logitech-Logicool case.
Logi_edit_01="<destroot>"

Common64=commonfiles-" (x86)"

;-----------------------------------------------------
; Conditions:
;-----------------------------------------------------


[ModeIsInstall]
Evaluate="install"==mode
NonFatalError=true

[ModeIsUninstall]
Evaluate="uninstall"==mode
NonFatalError=true

[EnableLUPreCheck]
Evaluate=(preCheck=="yes")
NonFatalError=true

[EnableLUPostCheck]
Evaluate=(postCheck=="yes")
NonFatalError=true

[OS_Future]
; detect future OS
; SystemEnum will return a 0 if it does not recognize the OS.
Evaluate = SystemEnum()!=0
MessageId = #IDS_WARNING_UNSUPPORTED_OS
MessageTitleId = #IDS_WARNING_TITLE
NonFatalError=true

[OSCheck_xp_thru_70]
; O/S version check: 
;   Allow installation on XP through a future 7.0 version of Windows.
;  
Evaluate = VerCompare(2,"5.1.0","0.0",SysVer(),ServPackVer(),"6.3.0","0.0")
MessageId = #IDS_WARNING_OS
MessageTitleId = #IDS_WARNING_TITLE

[BrowserCheck_IE5]
; Internet explorer 5.0 or above required
Evaluate = IEVer() >= "5.0"
MessageId = #IDS_WARNING_IE
MessageTitleId = #IDS_WARNING_TITLE

[GetInstSPVer]
Evaluate=SetVar(installedSolarAppVersion,RegVal("HKEY_LOCAL_MACHINE\SOFTWARE\Logitech\SolarApp","Version", "") ) || 1


; This should occur before the call to SetClean for legacy checking: we need to determine if the system meets the prerequisites before checking for legacy products.
[PrRq]
Evaluate = ((mode=="install")==1) ? (SetVar(prereqCheck,TestForLegacyStr("<rootdir>\5-SolarApp\Setup.exe", "/check=yes /level=<level> /indent=<indent>"))||1):(1)

; separate UPrRq into 2 conditions because of it's over the length limitation
[UPrRq0]
Evaluate = ((mode=="uninstall")==1 && FileExists("<Common64>\LogiShrd\SolarApp\UnInstaller.exe"))

[UPrRq]
Evaluate = (UPrRq0==1) ? (SetVar(prereqCheck,TestForLegacyStr("<Common64>\LogiShrd\SolarApp\UnInstaller.exe", "/check=yes /level=<level> /indent=<indent> _?=<Common64>\LogiShrd\SolarApp"))||1):(1)

[CkPreR4]
Evaluate = !((mode=="install")&&(prereqCheck==4))
MessageId = #IDS_WARNING_PREREQ4
MessageTitleId = #IDS_WARNING_TITLE

[CkPreR5]
Evaluate = !((mode=="install")&&(prereqCheck==5))
MessageId = #IDS_WARNING_PREREQ5
MessageTitleId = #IDS_WARNING_TITLE

[CkPreR6]
Evaluate = !((mode=="install")&&(prereqCheck==6))
MessageId = #IDS_WARNING_PREREQ6
MessageTitleId = #IDS_WARNING_TITLE

[CkPreR7]
Evaluate = !((mode=="install")&&(prereqCheck==7))
MessageId = #IDS_WARNING_PREREQ7
MessageTitleId = #IDS_WARNING_TITLE

[CkPreR9]
Evaluate = !(((mode=="install")||(mode=="uninstall"))&&(prereqCheck==9))
MessageId = #IDS_WARNING_PREREQ9
MessageTitleId = #IDS_WARNING_TITLE

[CkPreR13]
Evaluate = !(((mode=="install")||(mode=="uninstall"))&&(prereqCheck==13))
MessageId = #IDS_WARNING_OLD_SETPOINT
MessageTitleId = #IDS_WARNING_TITLE

[CkPreR12]
Evaluate = !((mode=="install")&&(prereqCheck==12))
MessageId = #IDS_WARNING_PREREQ12
MessageTitleId = #IDS_WARNING_TITLE

[CkPreR15]
Evaluate = !((mode=="install")&&(prereqCheck==15))
MessageId = #IDS_WARNING_OS
MessageTitleId = #IDS_WARNING_TITLE

[BlkSp6]
Evaluate = ( ((mode=="install")&&(prereqCheck==16))==1 ) ? !PleaseCloseMI() : (1)
MessageId = "Please close this message box"
MessageTitleId = #IDS_WARNING_TITLE

[UBS6]
Evaluate = ( ((mode=="uninstall")&&(prereqCheck==16))==1 ) ? !PleaseCloseMI() : (1)
MessageId = "Please close this message box"
MessageTitleId = #IDS_WARNING_TITLE

[doUpdate]
Evaluate=Logi_checkbox_01==1

[OS32]
Evaluate = (OSBitSize()==32)

[OS64]
Evaluate = (OSBitSize()==64)

[LUDJ]
Evaluate = ( (updater=="no")==1 ) ? (SetVar(LUPathAndParam,"")||1) : (1)

[PostLaunch]
; The set of applications to run after the installer completes
;----------- Launch SolarApp tray icon ---------------
App2="<SolarAppPath>\SolarApp.exe"
App2_Condition=Logi_checkbox_03&&(mode=="install")
App4="<IMuiPath> /UnInstall=yes"
App4_Condition=(mode=="uninstall")


;-----------------------------------------------------
; Define the UI pages:

[Wizard]
Pages=#IDD_DESTINATION,#IDD_WELCOME,#IDD_PROGRESS,#IDD_FINISH
Steps=4
Logo="<rootdir>\ui\images\logos\Logitech_Logo.png"
Font="Arial Unicode MS"
FullScreenDisplay=true
WizardScreenWidth=720
WizardScreenHeight=532
StoreLegacyLocation=false
;-------- Remove Browse button when it's updagrade ---------------
LockDestination=RegValExists("HKEY_LOCAL_MACHINE\SOFTWARE\Logitech\SolarApp\CurrentVersion\Setup","SolarApp Directory")

;-------- Disable quit button on progress page ---------------
DisableQuitOnProgress=true

;-------- Hide abort message from MI -------------------
SquelchErrors=false

[IDD_WELCOME]
Workflow=IDD_PROGRESS:1

[IDD_DESTINATION]
Workflow=IDD_PROGRESS:mode=="legacy_post"
Workflow=IDD_WELCOME:Logi_radio_04==1
Workflow=IDD_PROGRESS:Logi_radio_04==0

[IDD_PROGRESS]
Workflow=IDD_DESTINATION:jumpBack==1
Workflow=IDD_FINISH:1

[IDD_FINISH]
Optional=false
