//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by MacroCore.rc
//
#define IDR_MAINFRAME                   20000
#define IDD_SELECT_MESSENGER			5143
#define IDC_COMBO_SELECT_MESSENGER		6119
#define IDC_STATIC_SELECTMESSENGER      6054


// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        20001
#define _APS_NEXT_COMMAND_VALUE         21000
#define _APS_NEXT_CONTROL_VALUE         22000
#define _APS_NEXT_SYMED_VALUE           23000
#endif
#endif
