//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by MacroCore.rc
//
#define VER_FILEFLAGS                   0
#define IDC_STATIC_ACCELERATION         0
#define _USE_DECLSPECS_FOR_SAL          0
#define _USE_ATTRIBUTES_FOR_SAL         0
#define BV_PRODREVISION                 0
#define IDC_STATIC_ZOOM                 1
#define IDC_STATIC_UNIVERSALSCROLL_ZOOM_SPEED 1
#define VFFF_ISSHAREDFILE               0x0001
#define VFF_CURNEDEST                   0x0001
#define VIFF_FORCEINSTALL               0x0001
#define DRIVER_STATIC                   1
#define VFF_FILEINUSE                   0x0002
#define VIFF_DONTDELETEOLD              0x0002
#define IDOK2                           2
#define VFF_BUFFTOOSMALL                0x0004
#define VS_USER_DEFINED                 100
#define LGLANG_CHINESE_TRADITIONAL      0x404
#define LGLANG_DANISH                   0x406
#define LGLANG_GERMAN                   0x407
#define LGLANG_GREEK                    0x408
#define LGLANG_ENGLISH_US               0x409
#define LGLANG_SPANISH                  0x40A
#define LGLANG_FINNISH                  0x40B
#define LGLANG_FRENCH                   0x40C
#define LGLANG_ITALIAN                  0x410
#define LGLANG_JAPANESE                 0x411
#define LGLANG_KOREAN                   0x412
#define LGLANG_DUTCH                    0x413
#define LGLANG_NORWEGIAN                0x414
#define LGLANG_PORTUGUESE_BRAZIL        0x416
#define LGLANG_SWEDISH                  0x41D
#define LGLANG_THAI                     0x41E
#define CODE_PAGE                       1252
#define BV_PRODVER                      0x0630
#define LGLANG_CHINESE_SIMPLIFIED       0x804
#define LGLANG_ENGLISH_UK               0x809
#define LGLANG_PORTUGUESE               0x816
#define LGLANG_FRENCH_CANADA            0xC0C
#define IDC_DPI3LVL_RESTORDEFAULTS      8268
#define IDD_HANDLER_KEYSTROKE_ASSIGNMENT 15000
#define IDD_TEST_DIALOG                 15001
#define IDC_TEST_EDIT                   15002
#define IDD_HANDLER_FILELAUNCHER_DIALOG 15003
#define ID_FILELAUNCHER_BROWSE_BUTTON   15004
#define IDD_USERMENU_HANDLER_DIALOG     15005
#define IDC_HANDLER_FILELAUNCHER_EDIT   15006
#define IDB_CRUISE_UP                   15007
#define IDD_HANDLER_URLLAUNCHER_DIALOG  15008
#define IDC_HANDLER_USERMENU_LIST       15009
#define IDB_CRUISE_DOWN                 15010
#define ID_USERMENU_ADD                 15012
#define ID_USERMENU_REMOVE_BUTTON       15013
#define IDD_DIALOG1                     15014
#define IDD_TASKLIST                    15015
#define IDC_HANDLER_USERMENU_MODIFY_BUTTON 15016
#define IDD_HANDLER_ADDMENU_DIALOG      15017
#define IDC_HANDLER_URLLAUNCHER_EDIT    15018
#define IDC_HANDLER_URLLAUNCHER_NAME    15018
#define IDC_HANDLER_URLLAUNCHER_URI     15019
#define IDC_CURSOR1                     15020
#define IDC_DRAGLOCK_CURSOR             15021
#define IDC_HANDLER_ADDMENU_COMBO       15022
#define IDC_HANDLER_ADDMENU_NAME_EDIT   15023
#define IDC_CURSOR2                     15024
#define IDC_ANCHOR_ALL_CURSOR           15025
#define IDC_HANDLER_ADDMENU_LOCATION_EDIT 15026
#define IDC_WEST_CURSOR                 15027
#define IDC_HANDLER_ADDMENU_BROWSE_BUTTON 15028
#define ID_HANDLER_ADDMENU_OK_BUTTON    15029
#define IDC_EAST_CURSOR                 15030
#define IDC_TASKLIST                    15031
#define IDC_ANCHOR_HORZ_CURSOR          15032
#define IDC_NORTH_CURSOR                15033
#define IDC_NAME                        15034
#define IDC_NORTHEAST_CURSOR            15035
#define IDC_NAME2                       15036
#define IDC_Keystroke                   15037
#define IDC_STATIC_CRUISE_CONTROL_SPEED 15038
#define IDC_NORTHWEST_CURSOR            15039
#define IDC_SOUTH_CURSOR                15041
#define IDC_SOUTHEAST_CURSOR            15044
#define IDC_COMBO_EMAILPROGRAMS         15045
#define IDC_SOUTHWEST_CURSOR            15046
#define IDC_COMBO_MESSENGERPROGRAMS     15047
#define IDC_ANCHOR_VER_CURSOR           15048
#define IDC_STATIC_SLOW                 15049
#define IDB_AUTOSCROLL_ALL_DIRECTIONS_BITMAP 15050
#define IDC_STATIC_AUTOSCROLL_SPEED     15050
#define IDC_STATIC_UNIVERSALSCROLL_SPEED 15050
#define IDC_STATIC_FAST                 15051
#define IDB_HORIZONTAL_DIRECTION_BITMAP 15052
#define IDC_STATIC_ZOOM_FAST            15052
#define IDC_STATIC_SELECT_FUNCTION      15053
#define IDC_STATIC_ZOOM_SPEED           15053
#define IDB_VERTICAL_DIRECTION_BITMAP   15054
#define IDC_STATIC_NAME                 15055
#define IDC_STATIC_LOCATION             15056
#define IDC_COMBO_MOUSE_SCROLL_SIZE     15057
#define IDC_STATIC_KEYSTROKE            15058
#define IDC_STATIC_INSTRUCTIONS         15060
#define IDD_HANDLER_EMAIL_DIALOG        15061
#define IDD_HANDLER_MESSENGER_DIALOG    15063
#define IDD_HANDLER_MEDIA_DIALOG        15064
#define IDD_TEST_DIALOG1                15065
#define IDB_MUTE                        15066
#define IDD_HANDLER_MESSENGER_STATUS_DLG 15067
#define IDI_CDROM                       15069
#define IDC_COMBO_MEDIAPROGRAMS         15073
#define IDC_HANDLER_URL_BROWSE_BUTTON   15074
#define IDC_STATIC_FILE_FOLDER          15075
#define IDC_HANDLER_URL_URI_TEXT        15076
#define IDC_HANDLER_URL_NAME_TEXT       15077
#define IDC_STATIC_UNIVERSAL_SCROLL_SIZE_TEXT 15079
#define IDC_COMBO1                      15080
#define IDC_VOIP_PRESET_COMBO           15080
#define IDC_UNIVERSAL_DIALOG_SIZE_COMBO 15081
#define IDC_BROWSE                      15082
#define IDC_CHECK1                      15083
#define IDC_CHECK_ALLOW_SMOOTH_SCROLLING 15083
#define IDC_CHECK_CALC_RESULT_OPTION    15084
#define IDC_STATIC_FILE_FOLDER2         15085
#define IDC_HANDLER_FILELAUNCHER_NAME   15086
#define IDC_COMBO_EJECTDRIVES           15087
#define IDC_LIST_MSGRSTATUSPROGRAMS     15088
#define IDC_STATIC_SELECT_MESSENGER     15089
#define IDC_COMBO_MSGR_OFFSTATUS        15090
#define IDC_STATIC_SELECT_MSGR_OFFSTATUS 15091
#define IDC_STATIC_MSGR_OFFSTATUS       15092
#define IDC_MESSENGER_LOGIN             15093
#define IDD_HANDLER_SCRIPT_EXECUTOR     15094
#define IDC_MESSENGER_LOGIN2            15095
#define IDC_MESSENGER_INSTALL           15096
#define IDC_SCRIPT_FILE                 15097
#define IDD_HANDLER_SCROLL_DIALOG       15098
#define IDD_CALC_RESULT_OPTION_DIALOG   15099
#define IDC_STATIC_CALC_RESULT_OPTION   15100
#define IDD_HANDLER_EASY_SYNC_DIALOG    15101
#define IDC_COMBO_EASY_SYNC             15102
#define IDR_MACROMAINFRAME              15104
#define IDC_HANDLERSCROLL_COMBO_SCROLL_SIZE 15106
#define IDC_STATIC_HANDLERSCROLL_SCROLLINGSIZE 15107
#define IDC_STATIC_TEXT                 15108
#define IDD_HANDLER_MEDIA_DIALOG1       15110
#define IDD_HANDLER_EJECT_DIALOG        15111
#define IDD_HANDLER_HORZ_SCROLL         15112
#define IDC_HANDLER__SLIDER             15112
#define IDD_HANDLER_CRUISECONTROL_DIALOG1 15113
#define IDD_HANDLER_NAVIGATION_WHEEL    15113
#define IDC_HANDLER_AUTOSCROLL_SLIDER1  15113
#define IDD_STATIC_TEXT                 15114
#define IDD_HANDLER_ROTATE              15114
#define IDD_HANDLER_AUTOSCROLL_DIALOG   15115
#define IDD_HANDLER_UNIVERSALSCROLL_DIALOG 15116
#define IDD_HANDLER_ZOOM_DIALOG         15117
#define IDD_HANDLER_CALENDAR_DIALOG     15118
#define IDB_UNIVERSAL_ALL               15119
#define IDB_UNIVERSAL_HORZ              15120
#define IDB_UNIVERSAL_VERT              15121
#define IDB_BITMAP1                     15122
#define IDD_HANDLER_DPI_SWITCHER        15123
#define IDI_ICON1                       15124
#define IDI_ICON2                       15125
#define IDB_ZOOM                        15126
#define IDD_HANDLER_UNSUPPORTED_DLG     15128
#define IDD_DIALOG_3LEVEL_DPI           15129
#define IDD_DIALOG_3LVL_DPI             15130
#define IDC_HANDLER_HORZ_SCROLL_SLIDER  17000
#define IDC_STATIC_HANDLER_HORZSCROLL_FAST 17001
#define IDC_HANDLER_HORZ_SCROLL_SLIDER2 17001
#define IDC_STATIC_HANDLER_HORZSCROLL_SLOW 17002
#define IDC_RADIO_ON                    17003
#define IDC_RADIO_OFF                   17004
#define IDC_SMOOTHSCROLLING             17006
#define IDC_ZOOM                        17007
#define IDC_HANDLER_AUTOSCROLL_SLIDER2  17008
#define IDC_SMARTSCROLL                 17009
#define IDC_HANDLER_UNIVERSALSCROLL_SLIDER2 17010
#define IDC_HANDLER_UNIVERSALSCROLL_SLIDER1 17011
#define IDC_HANDLER_CRUISECONTROL_SLIDER2 17012
#define IDC_HANDLER_ZOOM_SLIDER         17013
#define IDC_HANDLER_ZOOM_SLIDER2        17014
#define IDC_RADIO_ACCEL_NO              17014
#define IDC_RADIO_ACCEL_LOW             17015
#define IDC_RADIO_ACCEL_MEDIUM          17016
#define IDC_RADIO_ACCEL_HIGH            17017
#define IDC_STATIC_SEACH_DESCRIPTION    17018
#define IDC_COMBO_SEARCH_APPS           17019
#define IDC_STATIC_PREFERENCE           17020
#define IDC_STATIC_GEOGRAPHIC_PREFERENCE 17020
#define IDC_COMBO_PREFERENCES           17021
#define IDD_HANDLER_SEARCH_SETTINGS_DLG 17022
#define IDC_STATIC_FAVORITE_SEARCH_ENGINE 17022
#define IDD_HANDLER_SEARCH_DLG          17023
#define ID_SEARCH_CONFIGURE             17024
#define IDC_STATIC_FAVORITE_SEARCH_ENGINE2 17024
#define IDC_STATIC_SEARCH_ENGINE_DESCRIPTION 17024
#define IDD_HANDLER_SEARCH_BROWSER_DLG  17025
#define IDC_WEB_BROWSER                 17026
#define IDC_RADIOSMARTSHIFT_ENABLED     17027
#define IDC_RADIO_SMARTSHIFT_DISABLED   17028
#define IDC_STATIC_LOWFORCE             17029
#define IDC_STATIC_HIGHFORCE            17030
#define IDC_RADIO_ALWAYS_NOTCHED        17031
#define IDC_RADIO_ALWAYS_SMOOTH         17032
#define IDC_COMBO_SMARTSHIFT_MODE       17033
#define IDC_CHECK_ALLOW_MANUALSHIFTING  17034
#define IDC_CHECK_AUTO_GLIDE            17035
#define IDD_HANDLER_SMARTSHIFT_DLG2     17036
#define IDD_HANDLER_SMARTSHIFT_DLG      17037
#define IDD_HANDLER_VERT_SCROLL         17038
#define IDC_HANDLER_VERT_SCROLL_SLIDER  17039
#define IDC_HANDLER_VERT_SCROLL_ACC_SLIDER 17040
#define IDC_STATIC_ACCELERATED          17042
#define IDC_HANDLER_HORZ_SCROLL_ACC_SLIDER 17043
#define IDC_STATIC_LINEAR               17044
#define IDC_RADIO_ALWAYS_MANUAL         17045
#define IDD_HANDLER_POWERMANAGEMENT_DIALOG 17046
#define IDC_COMBO_POWEROPTIONS          17047
#define IDD_HANDLER_PICTURE_DIALOG      17048
#define IDC_COMBO_PICTUREOPTIONS        17049
#define IDD_HANDLER_PICTURE_DIALOG1     17049
#define IDD_HANDLER_VOIP_DIALOG         17049
#define IDC_COMBO_VOIPOPTIONS           17050
#define IDD_NEWFOLDER_DIALOG            17051
#define IDC_STATIC_TEXT_FOLDER_NAME     17052
#define IDC_FOLDER_EDIT                 17053
#define IDC_STATIC_FOLDER_PATH          17054
#define IDC_CREATE_FOLDER_BUTTON        17055
#define IDC_BUTTON_CANCEL               17056
#define IDC_RADIO_STANDBY               17058
#define IDC_RADIO_RESTART               17059
#define IDC_RADIO_SHUTDOWN              17060
#define IDC_RADIO_LOGOFF                17061
#define IDC_RADIO5                      17062
#define IDC_RADIO_DONOTHING             17062
#define IDC_STATIC_ZOOM_SLOW            17063
#define IDC_STATIC_AUTOSCROLL_SLOW      17064
#define IDC_STATIC_AUTOSCROLL_FAST      17065
#define IDC_STATIC_UNIVERSALSCROLL_SLOW 17066
#define IDC_STATIC_UNIVERSALSCROLL_FAST 17067
#define IDC_STATIC_UNIVERSALSCROLL_ZOOM_SLOW 17068
#define IDC_STATIC_START_IN             17068
#define IDC_STATIC_UNIVERSALSCROLL_ZOOM_FAST 17069
#define IDD_HANDLER_VOIP_DIAL_NO        17070
#define IDD_HANDLER_VOIP_DIAL_NO1       17071
#define IDD_HANDLER_VOIP_CALL_CONTACT   17072
#define IDC_STATIC_NUMBER               17073
#define IDC_EDIT_NUMBER                 17074
#define IDC_EDIT1                       17075
#define IDC_VOIP_DIAL_NUMBER_EDIT       17076
#define IDC_HANDLER_CRUISECONTROL_SLIDER1 17077
#define IDD_HANDLER_CRUISECONTROL_DIALOG 17078
#define IDC_CHECK_INERTIA               17079
#define IDD_HANDLER_SEARCH_PLUS_DLG     17080
#define IDD_HANDLER_DESCRIPTION_DLG     17081
#define ID_CONFIGURE_LAUNCH             17082
#define IDC_COMBO_CALENDARPROGRAMS      17083
#define IDC_Keystroke1                  17084
#define IDC_STATIC_KEYSTROKE1           17085
#define IDC_Keystroke2                  17086
#define IDC_STATIC_KEYSTROKE2           17087
#define IDC_Keystroke3                  17088
#define IDC_STATIC_KEYSTROKE3           17089
#define IDD_HANDLER_MULTI_KEYSTROKE_ASSIGNMENT 17090
#define IDC_STATIC_PLUS_BUTTON          17091
#define IDD_HANDLER_DPI_SETTINGS_DLG    17091
#define IDC_HANDLER_DPI_SETTINGS_PLUS_SLIDER 17092
#define IDD_HANDLER_TWOSWITCH__KEYSTROKE_ASSIGNMENT 17092
#define IDD_HANDLER_TWOSWITCH_KEYSTROKE_ASSIGNMENT 17092
#define IDC_HANDLER_DPI_SETTINGS_MINUS_SLIDER 17093
#define IDC_STATIC_MINUS_BUTTON         17094
#define IDC_STATIC_PLUS_BUTTON2         17095
#define IDC_STATIC_PLUS_BUTTON3         17096
#define IDC_STATIC_PLUS_BUTTON4         17097
#define IDC_HANDLER_DPI_SETTINGS_PLUS_SLIDER2 17097
#define IDC_HANDLER_DPI_3SETTINGS_PLUS_SLIDER_3 17097
#define IDC_STATIC_PLUS_BUTTON5         17098
#define IDD_HANDLER_TWOSWITCH_CRUISECONTROL_DIALOG 17099
#define IDC_STATIC_PLUS_BUTTON6         17099
#define IDC_STATIC_DPI_3_250_3          17099
#define IDC_STATIC_HIGH_DPI             17100
#define IDC_STATIC_PLUS_BUTTON7         17100
#define IDC_STATIC_DPI_3_2500_3         17100
#define IDC_STATIC_LOW_DPI              17101
#define IDC_STATIC_PLUS_BUTTON8         17101
#define IDC_STATIC_DPI_3_250_2          17101
#define IDC_HANDLER_HIGH_DPI_SWITCHER_SLIDER 17102
#define IDC_STATIC_PLUS_BUTTON9         17102
#define IDC_STATIC_DPI_3_2500_2         17102
#define IDC_SLIDER2                     17103
#define IDC_HANDLER_LOW_DPI_SLIDER      17103
#define IDC_STATIC_DP_3DESC             17103
#define IDC_STATIC_HIGHLEVEL_LOW        17104
#define IDC_STATIC_DPI_3_LEVEL_1_VALUE  17104
#define IDC_STATIC_HIGHLEVEL_HIGH       17105
#define IDC_STATIC_DPI_3_LEVEL_2_VALUE  17105
#define IDC_STATIC_LOWLEVEL_LOW         17106
#define IDC_STATIC_DPI_3_250_6          17106
#define IDC_STATIC_DPI_3_LEVEL_3_VALUE  17106
#define IDC_STATIC_LOWLEVEL_HIGH        17107
#define IDC_STATIC_DEFAULT_DPI_SWITCHER 17108
#define IDC_STATIC_UNSUPPORTED          17109
#define ID_UNSUPPORTED_DOWNLOAD         17110
#define ID_CONFIGURE_3LEVEL_DPI         17111
#define IDC_STATIC_3PLUS_BUTTON         17112
#define IDC_HANDLER_DPI_3SETTINGS_PLUS_SLIDER 17113
#define IDC_HANDLER_DPI_3SETTINGS_PLUS_SLIDER_1 17113
#define IDC_HANDLER_DPI_3SETTINGS_PLUS_SLIDER_2 17114
#define IDC_STATIC_DPI_3_250            17115
#define IDC_STATIC_DPI_3_2500           17116

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        15131
#define _APS_NEXT_COMMAND_VALUE         16000
#define _APS_NEXT_CONTROL_VALUE         17117
#define _APS_NEXT_SYMED_VALUE           18000
#endif
#endif
