//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by MacroStromboli.rc
//
#define VFFF_ISSHAREDFILE               0x0001
#define VFF_CURNEDEST                   0x0001
#define VIFF_FORCEINSTALL               0x0001
#define DRIVER_STATIC                   1
#define VFF_FILEINUSE                   0x0002
#define VIFF_DONTDELETEOLD              0x0002
#define VFF_BUFFTOOSMALL                0x0004
#define IDI_VERTICALGESTURE_ICON        5
#define IDS_PROJNAME                    100
#define VS_USER_DEFINED                 100
#define IDR_WMDMLOGGER                  101
#define IDR_MAINFRAME                   128
#define IDS_LOG_SEV_INFO                201
#define IDC_MENU_SIZE_SMALL_RADIO1      201
#define IDS_LOG_SEV_WARN                202
#define IDC_MENU_SIZE_MEDIUM_RADIO      202
#define IDS_LOG_SEV_ERROR               203
#define IDC_MENU_SIZE_LARGE_RADIO       203
#define IDS_LOG_DATETIME                204
#define IDC_MENU_PROGRAMS_LIST          204
#define IDS_LOG_SRCNAME                 205
#define IDD_STROMBOLI_CONFIG_DIALOG     205
#define IDC_ADD_NEW_BUTTON              205
#define IDC_REMOVE_BUTTON               206
#define IDI_HORIZONTALGESTURE_ICON      206
#define IDC_MOVE_UP_BUTTON              207
#define IDC_MOVE_DOWN_BUTTON            208
#define IDC_MENU_SIZE_STATIC            209
#define ID_STROMBOLI_CONFIG_OK          211
#define IDC_CURSOR1                     211
#define ID_STROMBOLI_CONFIG_CANCEL      212
#define IDC_VOLUME_SOUNDFEEDBACK        213
#define IDC_ZOOM_HORIZONTAL             214
#define IDC_ZOOM_VERTICAL               215
#define IDC_ZOOM_SOUNDFEEDBACK          216
#define IDC_STATIC_GESTURE_ORTN         217
#define IDC_STATIC_ZOOM_GESTURE_ORTN    218
#define IDC_AIR_ZOOM_BUTTON             219
#define IDC_COMBO1                      220
#define IDC_AIR_VOL_TASK_DESC_BUTTON    221
#define IDC_MENU_DESC_BUTTON            222
#define IDC_AIRCURSOR                   230
#define IDC_AIRCURSOR_NORMAL            230
#define IDC_AIRCURSOR_HAND              231
#define IDC_AIRCURSOR_IBEAM             232
#define IDC_AIRCURSOR_NORMAL1           233
#define IDC_AIRCURSOR_IBEAM1            234
#define IDC_AIRCURSOR_HELP              234
#define IDS_DEF_LOGFILE                 301
#define IDS_DEF_MAXSIZE                 302
#define IDS_DEF_SHRINKTOSIZE            303
#define IDS_DEF_LOGENABLED              304
#define IDS_MUTEX_TIMEOUT               401
#define IDC_STATIC_HELPTEXT             402
#define LGLANG_CHINESE_TRADITIONAL      0x404
#define LGLANG_DANISH                   0x406
#define LGLANG_GERMAN                   0x407
#define LGLANG_GREEK                    0x408
#define LGLANG_ENGLISH_US               0x409
#define LGLANG_SPANISH                  0x40A
#define LGLANG_FINNISH                  0x40B
#define LGLANG_FRENCH                   0x40C
#define LGLANG_ITALIAN                  0x410
#define LGLANG_JAPANESE                 0x411
#define LGLANG_KOREAN                   0x412
#define LGLANG_DUTCH                    0x413
#define LGLANG_NORWEGIAN                0x414
#define LGLANG_PORTUGUESE_BRAZIL        0x416
#define LGLANG_SWEDISH                  0x41D
#define LGLANG_THAI                     0x41E
#define CODE_PAGE                       1252
#define LGLANG_CHINESE_SIMPLIFIED       0x804
#define LGLANG_ENGLISH_UK               0x809
#define LGLANG_PORTUGUESE               0x816
#define LGLANG_FRENCH_CANADA            0xC0C
#define IDD_HANDLER_AIRVOLUME_DIALOG    18011
#define IDD_HANDLER_MEDIACONTROL_DIALOG 18012
#define IDC_VOLUME_HORIZONTAL           18014
#define IDC_VOLUME_VERTICAL             18016
#define IDC_MEDIACONTROL_HORIZONTAL     18017
#define IDC_MEDIACONTROL_VERTICAL       18018
#define IDC_MEDIACONTROL_SOUNDFEEDBACK  18019
#define IDD_HANDLER_STROMBOLI_CONFIG_DLG 18023
#define ID_SEARCH_CONFIGURE             18024
#define ID_STROMBOLI_CONFIGURE_BUTTON   18025
#define IDD_HANDLER_AIRVOLUME_DIALOG1   18026
#define IDD_HANDLER_AIRZOOM_DIALOG      18027
#define IDD_HANDLER_AIRZOOM1_DIALOG     18028
#define IDD_HANDLER_DESCRIPTION_DLG     18078
#define ID_CONFIGURE_LAUNCH             18079

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        212
#define _APS_NEXT_COMMAND_VALUE         32768
#define _APS_NEXT_CONTROL_VALUE         222
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
