//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by MacroAppSwitch.rc
//

#define VER_FILEFLAGS                   0
#define VS_VERSION_INFO                 1
#define VFFF_ISSHAREDFILE               0x0001
#define VFF_CURNEDEST                   0x0001
#define VIFF_FORCEINSTALL               0x0001
#define DRIVER_STATIC                   1
#define VFF_FILEINUSE                   0x0002
#define VIFF_DONTDELETEOLD              0x0002
#define VFF_BUFFTOOSMALL                0x0004
#define VS_USER_DEFINED                 100
#define LGLANG_CHINESE_TRADITIONAL      0x404
#define LGLANG_DANISH                   0x406
#define LGLANG_GERMAN                   0x407
#define LGLANG_GREEK                    0x408
#define LGLANG_ENGLISH_US               0x409
#define LGLANG_SPANISH                  0x40A
#define LGLANG_FINNISH                  0x40B
#define LGLANG_FRENCH                   0x40C
#define LGLANG_ITALIAN                  0x410
#define LGLANG_JAPANESE                 0x411
#define LGLANG_KOREAN                   0x412
#define LGLANG_DUTCH                    0x413
#define LGLANG_NORWEGIAN                0x414
#define LGLANG_PORTUGUESE_BRAZIL        0x416
#define LGLANG_SWEDISH                  0x41D
#define LGLANG_THAI                     0x41E

#define CODE_PAGE                       1252
#define LGLANG_CHINESE_SIMPLIFIED       0x804
#define LGLANG_ENGLISH_UK               0x809
#define LGLANG_PORTUGUESE               0x816
#define LGLANG_FRENCH_CANADA            0xC0C
#define IDC_COMBO_CALENDARPROGRAMS      17083
#define IDC_COMBO_APPSWITCH_MODES       17083
#define IDR_MAINFRAME                   20000
#define IDD_HANDLER_APPSWITCH_DIALOG    20001
#define IDC_RADIO_SHOWALL               22000
#define IDC_RADIO2                      22001
#define IDC_RADIO_SHOWCURRENTAPP        22001

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        20002
#define _APS_NEXT_COMMAND_VALUE         21000
#define _APS_NEXT_CONTROL_VALUE         22002
#define _APS_NEXT_SYMED_VALUE           23000
#endif
#endif
