//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by MacroMedia.rc
//
#define VER_FILEFLAGS                   0
#define VS_VERSION_INFO                 1
#define IDB_MUTE                        15066
#define IDI_CDROM                       15069
#define IDR_MACROMAINFRAME              15104

#define IDD_HANDLER_MEDIA_DIALOG        30000
#define IDC_COMBO_MEDIAPROGRAMS         30001
#define IDD_HANDLER_DESCRIPTION_DLG     30002
#define ID_CONFIGURE_LAUNCH             30003

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        30004
#define _APS_NEXT_COMMAND_VALUE         41000
#define _APS_NEXT_CONTROL_VALUE         42000
#define _APS_NEXT_SYMED_VALUE           43000
#endif
#endif
