//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by KEMUI.rc
//
#define IDR_MANIFEST                    5001
#define IDR_MAINFRAME                   5129
#define IDD_MOUSE_SPEED_SETTING_DIALOG  5142
#define IDD_SELECT_OTHER_FUNCTION       5143
#define IDD_DIALOG2                     5170
#define IDD_MOUSE_BUTTONSETTINGS        5172
#define IDD_MOUSE_CURSORSETTINGS        5174
#define IDD_MOUSE_CURSORSETTINGS_OLD    5175
#define IDD_DEVICE_BATTERYSETTINGS      5176
#define IDD_TOOLS_INDICATOR             5178
#define IDD_TOOLS_INFORMATION           5180
#define IDD_NUMPAD_PREFENCESETTINGS     5185
#define IDD_DEVICE_CONN_SETTINGS        5187
#define IDD_MOUSE_BUTTONSETTINGS1       5189
#define IDD_KEYBOARD_BUTTONSETTINGS     5190
#define IDD_KEYBOARD_INAVSETTINGS       5192
#define IDD_MEDIAPAD_BUTTONSETTINGS     5193
#define IDD_TOOLS_BT_INFORMATION        5194
#define IDD_MOUSE_GAME_SETTINGS         5195
#define IDB_BLUETOOTH                   5200
#define IDB_BITMAP3                     5239
#define IDI_LOCK_OPEN                   5257
#define IDI_LOCK_CLOSED                 5258
#define IDD_TOOLS_DJ_TOOLS              5259
#define IDB_TOOLS_DJ_INFOSETTINGS_SELECTED 5260
#define IDB_TOOLS_DJ_INFOSETTINGS_DESELECTED 5261
#define IDD_DEVICE_DJSETTINGS           5262
#define IDC_TAB                         6000
#define IDC_BUTTON_RESTORE              6001
#define IDC_COMBO_MOUSE_DEVICE          6002
#define IDC_COMBO_KEYBOARD_DEVICE       6003
#define IDC_STATIC_MOUSE_DEVICE         6004
#define IDC_STATIC_KEYBOARD_DEVICE      6005
#define IDC_STATIC_MOUSE_PIC            6007
#define IDC_STATIC_KEYBOARD_PIC         6008
#define IDC_LIST_MOUSE_CONTROLS         6009
#define IDC_STATIC_MOUSE_LIST_TITLE     6010
#define IDC_AIR_CURSORSPEED             6010
#define IDC_HORZSPEED                   6011
#define IDC_STATIC_HEADER               6012
#define IDC_MOUSE_SETTING_DEFAULT_BUTTON 6013
#define IDC_LIST_KEYBOARD_CONTROLS      6014
#define IDC_COMBO_MOUSE_SETTING_DEVICE  6015
#define IDC_STATIC_MOUSE_SETTING_PIC    6016
#define IDC_LIST_MOUSE_SETTING_CONTROLS 6017
#define IDC_STATIC_MOUSE_SETTING_DEVICE 6018
#define IDC_COMBO_KEYBOARD_SETTING_DEVICE 6019
#define IDC_STATIC_KEYBOARD_SETTING_PIC 6020
#define IDC_COMBO_MEDIAPLAYER           6020
#define IDC_COMBO_COMMUNICATION_MICROPHONE 6020
#define IDC_LIST_KEYBOARD_SETTING_CONTROLS 6021
#define IDC_COMBO_ICA                   6021
#define IDC_KEYBOARD_SETTING_DEFAULT_BUTTON 6022
#define IDC_COMBO_COMMUNICATION_SPEAKER 6022
#define IDC_MOUSE_SETTING_SPEED_BUTTON  6023
#define IDC_MOUSE_SPEED_SETTING_SLIDER  6024
#define ID_MOUSE_SPEED_SETTINGS_OK_BUTTON 6025
#define IDC_HANDLER_SELECT_COMBO        6026
#define ID_HANDLER_SELECT_OK            6027
#define ID_HANDLER_SELECT_CANCEL        6028
#define IDC_MOUSE_RADIO_1               6029
#define IDC_MOUSE_RADIO_2               6030
#define IDC_MOUSE_RADIO_3               6031
#define IDC_MOUSE_RADIO_8               6032
#define IDC_MOUSE_RADIO_6               6033
#define IDC_MOUSE_RADIO_5               6034
#define IDC_MOUSE_RADIO_4               6035
#define IDC_MOUSE_RADIO_7               6036
#define IDC_MOUSE_RADIO_MORE            6037
#define IDC_MOUSE_MORE_BUTTON           6038
#define IDC_MOUSE_RADIO_9               6038
#define IDC_MOUSE_RADIO__NO_APPOVERRIDE 6038
#define IDC_KEYBOARD_RADIO_1            6039
#define IDC_KEYBOARD_RADIO_2            6040
#define IDC_KEYBOARD_RADIO_3            6041
#define IDC_KEYBOARD_RADIO_4            6042
#define IDC_KEYBOARD_RADIO_5            6043
#define IDC_KEYBOARD_RADIO_6            6044
#define IDC_KEYBOARD_RADIO_7            6045
#define IDC_KEYBOARD_RADIO_8            6046
#define IDC_KEYBOARD_RADIO_MORE         6047
#define IDC_KEYBOARD_SETTINGS_LINE      6048
#define IDC_KEYBOARD_SETTINGS_HOLDER_STATIC 6049
#define IDC_MOUSE_SETTINGS_LINE         6050
#define IDC_STATIC_KBD_SETTING_DEVICE   6051
#define IDC_STATIC_PAGE_HEADER_LINE     6051
#define IDC_STATIC_SELECTMOUSE          6052
#define IDC_STATIC_SELECTBUTTON         6053
#define IDC_STATIC_SCROLLINGAMOUNT      6053
#define IDC_STATIC_SELECTTASK           6054
#define IDC_STATIC_CURSORSPEED          6054
#define IDC_STATIC_SURFACE_CURSORSPEED  6054
#define IDC_STATIC_CURSORTRAILS         6055
#define IDC_STATIC_TASKSETTINGS         6055
#define IDC_STATIC_SURFACE_SETTINGS     6055
#define IDC_COMBO_MOUSE_SELECT_DEVICE   6056
#define IDC_STATIC_SURFACE_SETTINGS2    6056
#define IDC_LIST1                       6057
#define IDC_GAMELIST                    6057
#define IDC_GAME_LIST                   6057
#define IDC_LIST_PROGRAMS               6057
#define IDC_LIST_PLAYLIST               6057
#define IDC_STATIC_AIR_CURSORSPEED      6057
#define IDC_LISTNEWFEATURE1             6057
#define IDC_STATIC_AIR_SETTINGS         6058
#define IDC_CHECK_APPSETTINGS           6059
#define IDC_STATIC_STEP1                6060
#define IDC_STATIC_SCROLLINGSIZE        6061
#define IDC_CHECK_CURSORTRAIL           6062
#define IDC_STATIC_CURSOR_TRAILSLOW     6063
#define IDC_STATIC_CURSOR_TRAILFAST     6064
#define IDC_STATIC_STEP2                6065
#define IDC_STATIC_CURSOR_SPEEDFAST     6066
#define IDC_CHECK_SMARTMOVE             6067
#define IDC_RADIO_CURSOR_ACCEL_NO       6068
#define IDC_RADIO_CURSOR_ACCEL_MEDIUM   6069
#define IDC_STATIC_BATTERYLEVEL         6069
#define IDC_STATIC_KEYBOARD_INDICATORS  6070
#define IDC_STATIC_AIR_CURSOR_SPEEDFAST 6070
#define IDC_RADIO_CURSOR_ACCEL_HIGH     6071
#define IDC_CHECK_SHOW_SYSTRAY_ICON     6072
#define IDC_COMBO_KEYBOARD_SELECT_DEVICE 6073
#define IDC_STATIC_HORZ_SPEEDSLOW       6073
#define IDC_STATIC_SOFTWARE_ACCESS      6074
#define IDC_RADIO_CURSOR_ACCEL_HIGH2    6074
#define IDC_STATIC_WEB_UPDATE           6075
#define IDC_CHECK_ENABLE_CENTERING      6075
#define IDC_BUTTON_VIEWTOUR             6076
#define IDC_STATIC_SOFTWARE_ACCESS2     6076
#define IDC_STATIC_SETPOINTOPTIONS      6076
#define IDC_STATIC_KODIAKHELPCENTER     6077
#define IDC_CHECK_ENABLE_CENTERING2     6077
#define IDC_CHECK_DISTINCT_AIRCURSOR    6077
#define IDC_STATIC_KODIAK_HELPCENTER_DESC 6078
#define IDC_CHECK_DISTINCT_AIRCURSOR2   6078
#define IDC_BUTTON_VIEWHELP             6079
#define IDC_STATIC_ABOUTKODIAK          6080
#define IDC_STATIC_ABOUTKODIAK_DESC     6081
#define IDC_BUTTON_LOGITECHSUPPORT      6082
#define IDC_STATIC_BLUETOOTH_RESOURCE   6083
#define IDC_BUTTON_VIEWRESOURCES        6084
#define IDC_BUTTON_VIEW_ERGO_HELP       6085
#define IDC_STATIC_CONTROLCENTER_VERSION_DESC 6086
#define IDC_STATIC_CONTROLCENTER_VERSION 6087
#define IDC_STATIC_EMAILCONTACTS_ADD    6088
#define IDC_CHECK_CLIPBOARD_PREFERENCE  6089
#define IDC_STATIC_ABOUTKODIAK_BMP      6090
#define IDC_STATIC_COPYRIGHT            6091
#define IDC_STATIC_GREETING_PREFERNCE   6092
#define IDC_STATIC_CONNECT_HELP         6093
#define IDC_CHECK_BLINK_NUMPAD_LIGHT    6094
#define IDC_BUTTON_CONNECTHELP          6095
#define IDC_CHECK_BLINK_NUMPAD_LIGHT2   6095
#define IDC_CHECK_USE_BUDDY_LIST        6095
#define IDC_CHECK_ENABLE_TOUCH_MEDIA    6095
#define IDC_CHECK_PLAY_ALERTSOUND       6096
#define IDC_EDITDISPLAYNAME             6097
#define IDC_CHECK_GREETING_PREFERENCE   6098
#define IDC_STATIC_DISPLAYNAME          6099
#define IDC_CHECK_PLAY_ERRORSOUND       6100
#define IDC_CHECK_BEEP_CAPSLOCK_FMODE   6100
#define IDC_STATIC_MM_DISPLAY_PREFERENCE 6101
#define IDC_RADIO_SHOW_NUMPAD_MM_ICON   6102
#define IDC_RADIO_ALWAYS_INTERRUPT_MEDIA 6102
#define IDC_STATIC_EMAIL_PREFERNCES     6103
#define IDC_RADIO_ALWAYS_INTERRUPT_MEDIA2 6103
#define IDC_RADIO_FAHRENHEIT            6103
#define IDC_STATIC_MESSENGER_PREFERNCES2 6104
#define IDC_STATIC_MESSENGER_PREFERNCES 6105
#define IDC_BATTERY_STATUS_ICON         6106
#define IDC_STATIC_SETUP_BUDDY_LIST     6106
#define IDC_STATIC_SELECTDEVICE         6107
#define IDC_COMBO_SELECT_DEVICE         6108
#define IDC_BUTTON_DEVICE_CONN          6109
#define IDC_STATIC_DEFAULT_APPLICATIONS 6109
#define IDC_STATIC_DEVICE_CONN_DESC     6110
#define IDC_STATIC_EMAIL                6110
#define IDC_STATIC_DEVICE_CONN          6111
#define IDC_STATIC_IM                   6111
#define IDC_STATIC_SELECTKEYBOARD       6112
#define IDC_STATIC_EMAIL2               6112
#define IDC_STATIC_DEVICE_CONN_DESC_CORDLESS 6113
#define IDC_STATIC_SELECT_MEDIAPLAYER   6113
#define IDC_STATIC_GOBUTTON             6114
#define IDC_BUTTON_DEVICE_CONN_CORDLESS 6115
#define IDC_STATIC_GOBUTTON_DESC        6116
#define IDC_STATIC_INAVWHEEL            6117
#define IDC_COMBO_INAV_SCROLL_SIZE      6118
#define IDC_COMBO_SELECT_OTHER_FUNCTION 6119
#define IDC_KEYBOARD_BUTTONS_RESTORDEFAULTS 6120
#define IDC_KEYBOARD_BUTTONS_HELP       6121
#define IDC_MOUSE_BUTTONS_RESTORDEFAULTS 6122
#define IDC_MOUSE_BUTTONS_HELP          6123
#define IDC_KEYBOARD_INAV_RESTORDEFAULTS 6124
#define IDC_KEYBOARD_INAV_HELP          6125
#define IDC_MOUSE_CURSOR_RESTORDEFAULTS 6126
#define IDC_MOUSE_CURSOR_HELP           6127
#define IDC_NUMPAD_PREFERENCES_RESTORDEFAULTS 6128
#define IDC_NUMPAD_PREFERENCES_HELP     6129
#define IDC_TOOLS_INDICATOR_RESTORDEFAULTS 6130
#define IDC_DEVICE_BATTERY_HELP         6131
#define IDC_NUMPAD_EMAIL_HELP           6132
#define IDC_NUMPAD_EMAIL_RESTORDEFAULTS 6133
#define IDC_DEVICE_CONNECT_HELP         6134
#define IDC_TOOLS_INFORMATION_RESTORDEFAULTS 6135
#define IDC_STATIC_MOUSE_MOVEMENT       6136
#define IDC_STATIC_DEVICE_BATTERIES     6137
#define IDC_STATIC_INAV_SETTING         6138
#define IDC_STATIC_INFORMATION_RESOURCES 6139
#define IDC_COMBO_NOTIFICATION_DURATION 6140
#define IDC_TOOLS_INDICATOR_HELP        6141
#define IDC_COMBO_IM                    6141
#define IDC_STATIC_LOGO                 6142
#define IDC_MEDIAPAD_RADIO_1            6143
#define IDC_MEDIAPAD_RADIO_2            6144
#define IDC_MEDIAPAD_RADIO_3            6145
#define IDC_MEDIAPAD_RADIO_4            6146
#define IDC_MEDIAPAD_RADIO_5            6147
#define IDC_MEDIAPAD_RADIO_6            6148
#define IDC_MEDIAPAD_RADIO_7            6149
#define IDC_MEDIAPAD_RADIO_8            6150
#define IDC_MEDIAPAD_RADIO_MORE         6151
#define IDC_MEDIAPAD_BUTTONS_RESTORDEFAULTS 6152
#define IDC_MEDIAPAD_BUTTONS_HELP       6153
#define IDC_COMBO_MEDIAPAD_SETTING_DEVICE 6154
#define IDC_STATIC_SET_LCD_PREFERENCES  6155
#define IDC_LIST_MEDIAPAD_SETTING_CONTROLS 6156
#define IDC_MEDIAPAD_SETTINGS_LINE      6157
#define IDC_STATIC_STEP2A               6158
#define IDC_STATIC_HORZ_SCROLLING       6159
#define IDC_STATIC_MS_SWAPBUTTONS_STATUS 6160
#define IDC_STATIC_SECURESTATUS         6161
#define IDC_SLIDER_INAV_HORZ_SPEED      6162
#define IDC_SECURE_STATUS_ICON          6163
#define IDC_STATIC_INAV_HORZ_SLOW       6164
#define IDC_STATIC_INAV_HORZ_FAST       6165
#define IDC_SLIDER_INAV_CRUISE_CONTROL  6166
#define IDC_STATIC_INAV_CRUISE_CONTROL  6167
#define IDC_STATIC_INAV_CRUISE_SLOW     6168
#define IDC_STATIC_INAV_CRUISE_FAST     6169
#define IDC_COMBO_URLHISTORY            6170
#define IDC_STATIC_DEVICE_PIC           6171
#define IDC_BUTTON_MOUSE_BATTERYLEVEL_HELP 6172
#define IDC_BUTTON_TEST_ALERTSOUND      6173
#define IDC_BUTTON_OUTLOOK_ADDRESSBOOK  6174
#define IDC_BUTTON_LAUNCH_CP_CALCFORMAT 6174
#define IDC_BUTTON_DEVICE_BATTERYLEVEL_HELP 6175
#define IDC_BUTTON_BROWSEWEB            6176
#define IDC_SELECT_FUNCTION             6177
#define IDC_BUTTON_TEST_ERRORSOUND      6178
#define IDC_UI_COMBO_MOUSE_SCROLL_SIZE  6179
#define IDC_STATIC_SMARTMOVE            6180
#define IDC_COMBO_INAVMODE              6181
#define IDC_STATIC_CURSORACCELERATION   6182
#define IDC_STATIC__SURFACE_CURSORACCELERATION 6182
#define IDC_STATIC_INAVMODE             6183
#define IDC_STATIC_AIR_CURSORACCELERATION 6183
#define IDC_STATIC_CURSOR_SPEEDSLOW     6184
#define IDC_STATIC_STEP3                6185
#define IDC_STATIC_AIR_CURSOR_SPEEDSLOW 6185
#define IDC_CURSOR_TRAIL                6186
#define IDC_STATIC_KEYBOARD_LIST_TITLE  6187
#define IDC_STATIC_STEP3A               6188
#define IDC_RADIO_CURSOR_ACCEL_LOW      6189
#define IDC_STATIC_BATTERYLEVEL_DISPLAY 6190
#define IDC_STATIC_MOUSE_BATTERYLEVEL_HELP 6191
#define IDC_CHECK_KEYBOARD_SETTINGS     6192
#define IDC_STATIC_KODIAKTOUR           6193
#define IDC_CHECK_KEYBOARD_SETTINGS2    6193
#define IDC_CHECK_KEYBOARD_BEEP_SETTINGS 6193
#define IDC_STATIC_HORZ_SPEEDFAST       6194
#define IDC_CHECK_KEYBOARD_TRAY_SETTINGS 6194
#define IDC_STATIC_PS2INSTALL           6194
#define IDC_STATIC_KODIAKTOUR_DESC      6195
#define IDC_CHECK_KEYBOARD_TRAY_SETTINGS2 6195
#define IDC_CHECK_KEYBOARD_POPUP_SETTINGS 6195
#define IDC_STATIC_KODIAKERGO           6196
#define IDC_STATIC_BLUETOOTH_RESOURCE_DESC 6197
#define IDC_STATIC_PS2INSTALL_DESC      6197
#define IDC_STATIC_KODIAKERGO_DESC      6198
#define IDC_CHECK_EMAILSETTINGS         6199
#define IDC_STATIC_MOUSEDRIVER_VERSION_DESC 6200
#define IDC_STATIC_EMAILSETTINGS        6201
#define IDC_CHECK_MESSENGER_PREFERENCES 6202
#define IDC_STATIC_MOUSEDRIVER_VERSION  6203
#define IDC_STATIC_EMAILCONTACTS_ADD_DESC 6204
#define IDC_STATIC_KODIAKERGO_DESC2     6205
#define IDC_STATIC_BLUETOOTH_BMP        6206
#define IDC_STATIC_ALERT_PREFS          6207
#define IDC_BUTTON_VIEW_ERGO_WEB        6208
#define IDC_STATIC_KEYBOARD_PREF        6208
#define IDC_STATIC_ALERT_PREFS_DESC     6209
#define IDC_STATIC_BLUETOOTH_RESOURCE_DESC2 6210
#define IDC_STATIC_TEMP_PREF            6210
#define IDC_STATIC_ERRORNOTICES         6211
#define IDC_STATIC_CLIPBOARD_PREFERENCE 6212
#define IDC_STATIC_MM_DISPLAY_PREFERENCE_DESC 6213
#define IDC_STATIC_CLIPBOARD_PREFERENCE_DESC 6214
#define IDC_RADIO_SHOW_NUMPAD_MM_MSG    6215
#define IDC_RADIO_NEVER_INTERRUPT_MEDIA 6215
#define IDC_STATIC_DEVICE_CONN_CHANNEL_NO 6216
#define IDC_STATIC_CLIPBOARD_PREFERENCE_DESC2 6216
#define IDC_STATIC_LAUNCH_CP_CALCFORMAT 6216
#define IDC_STATIC_INAV_HORZ_SPEED      6217
#define IDC_RADIO_CELCIUS               6217
#define IDC_STATIC_SECURESTATUS_DISPLAY 6218
#define IDC_WEB_UPDATE_CHECK            6219
#define IDD_GAMELIST                    6222
#define IDD_MOUSE_GAME_ADVANCED_SETTINGS 6223
#define IDD_SELECT_OTHER_FUNCTION1      6224
#define IDD_MOUSE_GAME_ADVANCED_XY_SETTINGS 6225
#define IDC_STATIC_STEP1B               6226
#define IDC_STATIC_MOUSE_SELECTPROGRAM  6227
#define IDC_COMBO_MOUSE_SELECT_PROGRAM  6228
#define IDC_MOUSE_BUTTONS_MANAGEPROGRAMS 6229
#define IDD_MANAGE_PROGRAMS             6230
#define IDC_BUTTON_ADD_PROGRAM          6230
#define IDD_DEVICE_NOTIFICATIONS        6231
#define IDC_BUTTON_ADD_PROGRAM2         6231
#define IDC_BUTTON_REMOVE_PROGRAM2      6231
#define IDC_BUTTON_REMOVE_PROGRAM       6231
#define IDD_MANAGE_BUDDYLIST            6233
#define IDD_KEYBOARD_MUSICLIST_MGMT     6234
#define IDD_ADD_MUSICLIST               6235
#define IDD_SMARTWHEEL_SETTINGS         6236
#define IDD_ADVANCEDZOOM_SETTINGS       6237
#define IDD_ORIENTATION                 6238
#define IDD_TOOLS_VOIP_SETTINGS         6239
#define IDB_BITMAP2                     6240
#define IDD_KEYBOARD_TOUCHPAD_MOVEMENT  6240
#define IDD_MOUSE_TOUCHPAD_SCROLL_SETTINGS 6241
#define IDB_BITMAP4                     6243
#define IDC_STATIC_BATTERYLEVEL2        6245
#define IDC_STATIC_REMAINBATTERYLIFE    6246
#define IDB_SMART_WHEEL_DESELECTED      6248
#define IDB_BALLOON                     6249
#define IDB_BALLOON_ARROW               6250
#define IDB_CLOUDS1                     6251
#define IDB_CLOUDS2                     6252
#define IDB_BITMAP1                     6253
#define IDB_GREEN                       6257
#define IDB_RED                         6258
#define IDB_BITMAP5                     6259
#define IDC_CURSORSPEED                 6266
#define IDB_BITMAP6                     6267
#define IDB_BITMAP7                     6269
#define IDC_COMBO_OSD_POSITION          6271
#define IDB_EOL_WARNING                 6271
#define IDC_STATIC_OSD_POSITION         6272
#define IDI_APPOVERRIDE_EXISTS          6272
#define IDC_CHECK_OSD_NOTIFICATION_SETTINGS 6273
#define IDC_CHECK_OSD_BATTERY_SETTINGS  6274
#define IDC_CHECK_OSD_VOLUME_SETTINGS   6275
#define IDC_CHECK_OSD_KEY_SETTINGS      6276
#define IDI_EOL_WARNING                 6276
#define IDC_CHECK_OSD_DEVIC_CONNECTION_SETTINGS 6277
#define IDC_CHECK_OSD_FUNCTION_KEY_SETTINGS 6278
#define IDC_STATIC_DJ_INFORMATION_RESOURCES 6279
#define IDC_BUTTON_DJ_UNIFY_SOFTWARE    6280
#define IDC_STATIC_DJ_LAUNCH_RESOURCES  6281
#define IDC_STATIC_UNIFY_DJ_RESOURCES   6282
#define IDC_STATIC_DJ_INFO_MORE_RESOURCES 6283
#define IDI_DROPARROW_2                 6283
#define IDC_STATIC_DJ_CHOOSE_RESOURCES  6284
#define IDC_STATIC_DJ_UNIFY_BITMAP      6285
#define IDB_UNIFY_BITMAP                6286
#define IDC_STATIC_DEVICE_DJSETTINGS    6287
#define IDC_STATIC_HL_LOGIHOME          6288
#define IDC_STATIC_USER_EXPERIENCE      6289
#define IDC_CURSOR1                     6289
#define IDC_CURSOR_HAND                 6289
#define IDC_STATIC_USER_EXPERIENCE_DESC 6290
#define IDI_DROPARROW_2_NORMAL          6290
#define IDC_BUTTON_USER_EXPERIENCE      6291
#define IDC_STATIC_DJ_INFOMORE_RESOURCES 6292
#define IDC_STATIC_DJ_TAB_FIRST_LINE    6293
#define IDC_BUTTON_PS2INSTALL           6294
#define IDC_BUTTON_SAVE_SYSTEM_REPORT   6295
#define IDC_STATIC_SAVE_SYSTEM_REPORT_DESC 6296
#define IDC_STATIC_SAVE_SYSTEM_REPORT   6297
#define IDC_STATIC_KEYBOARD_PREF_TITLE  6298
#define IDD_NEW_FEATURE                 6299
#define IDD_KEYBOARD_SOLAR_SETTINGS     6300
#define IDD_NEW_FEATUREPOPUP            6301
#define IDD_HYBRIDPOPUP                 6302
#define IDD_HYBRID                      6303
#define IDD_TOUCHPAD_SETTINGS           6304
#define IDD_HYBRID_PROBING_DLG          6305
#define IDB_PNG1                        6309
#define IDB_BITMAP8                     6310
#define IDB_BITMAP9                     6314
#define IDC_STATIC_SELECTTASK_POPUP_HELP 7000
#define IDC_STATUS_INDICATORS_POPUP_HELP 7001
#define IDC_STATIC_MOUSEMOVEMENT_POPUP_HELP 7002
#define IDC_STATIC_SELECTKEYBOARDTASK_POPUP_HELP 7003
#define IDC_STATIC_MOUSEMOVEMENT_POPUP_HELP2 7003
#define IDC_STATIC_AIR_SETTINGS_POPUP_HELP 7003
#define IDC_STATIC_INACTIVEKEYS_POPUP_HELP 7004
#define IDC_STATIC_MOUSEGAMESETTING_POPUP_HELP 7005
#define IDC_STATIC_GAMESPEED_POPUP_HELP 7006
#define IDC_STATIC_GAMEMODESETTINGS_POPUP_HELP 7007
#define IDC_STATIC_MOUSE_SELECTPROGRAM_POPUP_HELP 7008
#define IDC_STATIC_SECURESTATUS_POPUP_HELP 7009
#define IDC_STATIC_ALERT_PREF_POPUP_HELP 7010
#define IDC_STATIC_CALCULATOR_PREF_POPUP_HELP 7011
#define IDC_STATIC_KEYBOARD_PREF_POPUP_HELP 7012
#define IDC_STATIC_TEMP_PREF_POPUP_HELP 7013
#define IDC_STATIC_TOUCHPAD_SCROLL_POPUP_HELP 7014
#define IDC_STATIC_VERT_SCROLL_POPUP_HELP 7015
#define IDC_STATIC_HORZ_SCROLL_POPUP_HELP 7016
#define IDC_STATIC_TOUCHPAD_MOVEMENT_POPUP_HELP 7017
#define IDC_STATIC_VERTICAL_SCROLLING_POPUP_HELP 7018
#define IDC_STATIC_HORIZONTAL_SCROLLING_POPUP_HELP 7019
#define IDC_STATIC_SMARTWHEEL_SELECTPROGRAM_POPUP_HELP 7020
#define IDC_STATIC_SMARTWHEEL_SMARTSHIFT_POPUP_HELP 7021
#define IDB_POPUPHELP_NORMAL            7022
#define IDC_STATIC_MOUSEGAMEDETECTION_POPUP_HELP 7023
#define IDC_STATIC_MOUSE_BATTRIES_POPUP_HELP 7024
#define IDC_STATIC_SELECTASK_FKEYS_POPUP_HELP 7025
#define IDC_STATIC_MOUSE_BATTRIES_POPUP_HELP2 7025
#define IDC_STATIC_LOWBATNOTIFICAITON_POPUP_HELP 7025
#define IDC_STATIC_DEVICE_CONN_POPUP_HELP 7026
#define IDC_STATIC_SOFTWARE_ACCESS_POPUP_HELP 7027
#define IDC_STATIC_KEYBOARD_INDICATORS_POPUP_HELP 7028
#define IDB_POPUPHELP_PRESSED           7029
#define IDC_STATIC_HYPERLINK_HELP       7100
#define IDC_STATIC_MOUSE_GAME           8000
#define IDC_STATIC_MOUSE_GAME_DETECTION 8001
#define IDC_CHECK_GAME_DETECTION        8002
#define IDC_STATIC_MOUSE_GAME_MODE_SETTINGS 8003
#define IDC_CHECK_KEEP_ACCELERATION     8004
#define IDC_CHECK_KEEP_SPEED            8005
#define IDC_CHECK_KEEP_RIGHT_LEFT       8006
#define IDC_CHECK_KEEP_KEYPRESS         8007
#define IDC_CHECK_KEEP_OTHER            8008
#define IDC_STATIC_GAME_MOUSE_SPEED     8009
#define IDC_RADIO_SPEED_SETPOINT        8010
#define IDC_RADIO_SPEED_OS              8011
#define IDC_STATIC_MOUSE_GAME_TRACKING  8012
#define IDC_RADIO_TRACKING_PRECISION    8013
#define IDC_RADIO_TRACKING_SPEED        8014
#define IDC_STATIC_WHAT_GAMES           8015
#define IDC_BUTTON_MANAGE_GAME_LIST     8016
#define IDC_RENAME_GAME                 8017
#define IDC_REMOVE_GAME                 8019
#define IDC_STATIC_GAME_LIST            8020
#define IDC_STATIC_ADD_GAME             8021
#define IDC_CHECK_PARTICIPATE           8022
#define IDC_CHECK_CURSOR_COHABITAT      8023
#define IDC_STATIC_AGAMES_SETPOINT      8025
#define IDC_STATIC_AGAMES_RRATE_WARNING 8025
#define IDC_STATIC_AGAMES_TITLE         8026
#define IDC_STATIC_AGAMES_RESOLUTION    8027
#define IDC_STATIC_AGAMES_LIST          8028
#define IDC_STATIC_AGAMES_LOGO          8029
#define IDC_STATIC_AGAMES_NOTIFICATION  8029
#define IDC_STATIC_AGAMES_RES_CONTROL   8030
#define IDC_STATIC_AGAMES_LINK          8030
#define IDC_STATIC_AGAMES_LIST_BACK     8031
#define IDC_STATIC_AGAMES_RRATE_TITLE   8031
#define IDC_AGAME_REMOVE                8034
#define IDC_AGAME_BROWSE                8035
#define IDC_STATIC_BACKGROUND           8036
#define IDC_STATIC_AGAME_DIAL_TITLE     8037
#define IDC_STATIC_AGAME_LIST_TITLE     8038
#define IDC_BUTTON3                     8041
#define IDC_BUTTON_DIAGNOSTICS          8041
#define IDC_SLIDER1                     8042
#define IDC_SLIDER_MICROPHONE           8042
#define IDC_SLIDER_RESOLUTION           8043
#define IDC_LIST2                       8044
#define IDC_STATIC_BUDDYNAME_DESC       8046
#define IDC_EDIT_BUDDY_NAME             8047
#define IDC_SLIDER2                     8048
#define IDC_BATTERYLEVEL_SLIDER         8049
#define IDC_STATIC_LOWBATWARNING        8050
#define IDC_STATIC_MINLEVEL             8051
#define IDC_STATIC_MAXLEVEL             8052
#define IDC_STATIC_LOWBATSLIDER_HELP    8053
#define IDC_STATIC_SELECTREMOTE         8054
#define IDC_STATIC_LOWBATNOTIFICATION   8054
#define IDC_STATIC_LOWBATNOTIFICAITON   8054
#define IDC_BUTTON_ADD                  8055
#define IDC_STATIC_LOWBATSLIDER_HELP2   8055
#define IDC_STATIC_LOWBATNTOFICATION_HELP 8055
#define IDC_STATIC_LOWBATNOTIFICATION_HELP2 8055
#define IDC_STATIC_LOWBATNOTIFICATION_HELP 8055
#define IDC_BUTTON2                     8056
#define IDC_BUTTON_REMOVE               8056
#define IDC_UPDATE_CONFIGURE            8056
#define IDC_STATIC_CHARGINGTIP1         8056
#define IDC_EDIT_DESCRIPTION            8057
#define IDC_BUTTON_MOVE_UP              8057
#define IDC_STATIC_LOWBATNOTIFICATION_HELP3 8057
#define IDC_STATIC_CHARGINGTIP2         8057
#define IDC_STATIC_PROGRAMS             8058
#define IDC_BUTTON_REMOVE3              8058
#define IDC_BUTTON_MOVE_DOWN            8058
#define IDC_BUTTON1                     8059
#define IDC_UPDATE_CHECKNOW             8059
#define IDC_ORIENT_SETUP_BUTTON         8059
#define IDC_BUTTON_LAUNCH_ICA           8059
#define IDC_CHECKUPDATES_BUTTON         8059
#define IDC_KEYBOARD_CHECKUPDATES_BUTTON 8059
#define IDC_MEDIAPAD_CHECKUPDATES_BUTTON 8059
#define IDC_STATIC_NOTIFICATION_PREFERENCES 8060
#define IDC_BUTTON_START_WIZARD         8060
#define IDC_BUTTON_SELECT_DEVICE2       8060
#define IDC_STATIC_NOTN_BUDDY_LIST      8061
#define IDC_STATIC_SETUP_BUDDY_LIST_DESC 8062
#define IDC_STATIC_NOTIFICATION_DURATION 8063
#define IDC_STATIC_NOTIFICATION_DURATION_DESC 8064
#define IDC_DEVICE_NOTIFICATIONS_HELP   8065
#define IDC_DEVICE_NOTIFICATIONS_RESTORDEFAULTS 8066
#define IDC_EDIT1                       8068
#define IDC_ORIENT_DIRECTION2_TEXT      8068
#define IDC_KEYBOARD_MUSICLIST_RESTORDEFAULTS 8069
#define IDC_KEYBOARD_MUSICLIST_HELP     8070
#define IDC_RADIO_PLAYLIST              8071
#define IDC_RADIO_RADIO_STATION         8072
#define IDC_STATIC_MUSICLIST_MGMT_DESC  8073
#define IDC_LIST_MUSICLIST              8074
#define IDC_STATIC_MUSICLIST_MGMT       8075
#define IDC_STATIC_MUSICLIST_DESC       8076
#define IDC_COMBO_KEYBOARD_MUSICLIST    8077
#define IDC_TREE_RADIO_STATIONS         8078
#define IDC_STATIC_SELECT_MUSICLIST     8079
#define IDC_BUTTON_LAUNCH_ADD           8080
#define IDC_STATIC_SELECTBUDDY          8082
#define IDC_STATIC_SMART_WHEEL_SETTINGS 8083
#define IDC_STATIC_SELECT_DEVICE        8084
#define IDC_STATIC_ADVANCEDZOOM_SETTINGS 8085
#define IDC_PAGE_HEADER_SEPARATOR_LINE  8090
#define IDC_VERTICAL_SCROLL_DLG_POS     8091
#define IDC_HORIZONTAL_SCROLL_DLG_POS   8092
#define IDC_PAGE_HEADER_SEPARATOR_LINE2 8093
#define IDC_PAGE_COLUMN_SEPARATOR       8093
#define IDC_SMARTSHIFT_DLG_POS          8094
#define IDC_COMBO_SELECT_PROGRAM        8095
#define IDC_STATIC_SELECTPROGRAM        8096
#define IDC_MANAGEPROGRAMS              8097
#define IDC_STATIC_VERTICAL_SCROLLING   8098
#define IDC_STATIC_SMARTSHIFT_TECHNOLOGY 8099
#define IDC_STATIC_HORIZONTAL_SCROLLING 8100
#define IDC_SMARTWHEEL_RESTORDEFAULTS   8101
#define IDC_SMARTWHEEL_HELP             8102
#define IDC_ADVANCEDZOOM_DLG_POS        8103
#define IDC_PAGE_HEADER_SEPARATOR       8103
#define IDC_STATIC_ADVANCEDZOOM         8104
#define IDC_ADVANCEDZOOM_RESTORDEFAULTS 8105
#define IDC_ADVANCEDZOOM_HELP           8106
#define IDC_BATTERYREMAIN_COMBO         8107
#define IDC_PAGE_HEADER_SEPARATOR2      8107
#define IDC_BATTERYREMAIN_STATIC        8108
#define IDC_BATTERYREMAIN_PREFIX        8109
#define IDC_STATIC_ORIENTATION_SETTINGS 8110
#define IDC_ORIENT_ANIMATION_SKY        8111
#define IDI_ORIENT                      8112
#define IDC_ORIENT_DESCRIPTION_TEXT     8113
#define IDC_ORIENTATION_HELP            8114
#define IDC_ORIENTATION_RESTORDEFAULTS  8115
#define IDC_STATIC_COMMUNICATION_MANAGER_SETTINGS 8116
#define IDC_GROUP_COMMUNICATION_MICROPHONE 8117
#define IDC_STATIC_COMM_MICROPHONE_STATUS_BMP 8118
#define IDC_STATIC_COMM_MICROPHONE_STATUS 8119
#define IDC_STATIC_ICA_STATUS           8120
#define IDC_GROUP_ICA                   8121
#define IDC_STATIC_ICA_STATUS_BMP       8122
#define IDC_STATIC_ICA_DESC             8123
#define IDC_CHECK_ADDITIONAL_AEC        8124
#define IDC_GROUP_COMMUNICATION_SPEAKER 8125
#define IDC_STATIC_COMM_SPEAKER_STATUS  8126
#define IDC_STATIC_COMM_SPEAKER_STATUS_BMP 8127
#define IDC_STATIC_NETWORK_STATUS       8128
#define IDC_GROUP_NETWORK               8129
#define IDC_STATIC_NETWORK_STATUS_BMP   8130
#define IDC_GROUP_ADV_SETTINGS          8131
#define IDC_CHECK_SILENCE_MUSIC         8132
#define IDC_CHECK_RING_PC_SPEAKERS      8133
#define IDC_CHECK_ENABLE_LOGITECH_COMM_MGR 8134
#define IDC_TOOLS_COMM_MGR_RESTORDEFAULTS 8135
#define IDC_TOOLS_COMM_MGR_HELP         8136
#define IDC_STATIC_VOLUME               8137
#define IDC_STATIC_MICROPHONE_VOLUME    8137
#define IDC_STATIC__TOUCHPAD_MOVEMENT_DESC 8137
#define IDC_GROUP_AUDIO_SETTINGS        8137
#define IDC_KEYBOARD_TOUCHPAD_RESTORDEFAULTS 8138
#define IDC_KEYBOARD_TOUCHPAD_HELP      8139
#define IDC_STATIC_ICA_STATUS_BMP2      8139
#define IDC_STATIC_ICA_LOGO             8139
#define IDC_STATIC_TOUCHPAD_SCROLL_SETTINGS 8140
#define IDC_STATIC_VERT_SCROLL_SPEED    8141
#define IDC_STATIC_VERT_SCROLL_SLOW     8142
#define IDC_STATIC_VERT_SCROLL_FAST     8143
#define IDC_SLIDER_VERT_SCROLL_SPEED    8144
#define IDC_STATIC_VERT_SCROLL_ACCELERATION 8145
#define IDC_STATIC_VERT_SCROLL_NO_ACC   8145
#define IDC_RADIO_VERT_SCROLL_ACCEL_NO  8146
#define IDC_SLIDER_VERT_SCROLL_ACC      8146
#define IDC_RADIO_VERT_SCROLL_ACCEL_LOW 8147
#define IDC_STATIC_VERT_SCROLL_MAX_ACC  8147
#define IDC_RADIO_VERT_SCROLL_ACCEL_MEDIUM 8148
#define IDC_RADIO_VERT_SCROLL_ACCEL_HIGH 8149
#define IDC_STATIC_TOUCHPAD_SCROLL_DESC 8150
#define IDC_STATIC_HORZ_SCROLL_SPEED    8151
#define IDC_STATIC_HORZ_SCROLL_SLOW     8152
#define IDC_SLIDER_HORZ_SCROLL_SPEED    8153
#define IDC_STATIC_HORZ_SCROLL_FAST     8154
#define IDC_STATIC_HORZ_SCROLL_ACCELERATION 8155
#define IDC_RADIO_HORZ_SCROLL_ACCEL_NO  8156
#define IDC_RADIO_HORZ_SCROLL_ACCEL_LOW 8157
#define IDC_RADIO_HORZ_SCROLL_ACCEL_MEDIUM 8158
#define IDC_RADIO_HORZ_SCROLL_ACCEL_HIGH 8159
#define IDC_MOUSE_TOUCHPAD_SCROLL_RESTORDEFAULTS 8160
#define IDC_MOUSE_TOUCHPAD_SCROLL_HELP  8161
#define IDC_STATIC_TOUCHPAD_MOVEMENT    8162
#define IDC_BUTTON_CONFIGURE_APP_OVERRIDES 8162
#define IDC_KEYBOARD_TOUCHPAD_CONFIGURE 8165
#define IDC_KEYBOARD_TOUCHPAD_CONFIG    8165
#define IDC_STATIC_AUDIO_SETTINGS__DESC 8166
#define IDC_STATIC_LAUNCH_AUDIO_CP      8167
#define IDC_STATIC_HL_LAUNCH_AUDIO_CP   8168
#define IDC_STATIC_ADVANCED_SETTINGS    8169
#define IDC_STATIC_SAVECHANGES_PROMPT   8170
#define IDC_CHECK_DONT_ASK              8171
#define IDD_SAVECHANGES_PROMPT          8172
#define IDD_KEYBOARD_INACTIVE_KEYS      8173
#define IDC_STATIC_INACTIVE_KEYS        8173
#define IDC_COMBO_KEYBOARD_INACTIVE_KEYS 8174
#define IDC_STATIC_INACTIVE_KEYS_DESC   8175
#define IDC_CHECK_DISABLE_CAPSLOCK_KEY  8176
#define IDC_CHECK_DISABLE_WINDOWS_KEY   8177
#define IDC_KEYBOARD_INACTIVEKEYS_RESTORDEFAULTS 8178
#define IDC_KEYBOARD_INACTIVEKEYS_HELP  8179
#define IDC_STATIC_LCDBACKLIGHT_PREFS   8180
#define IDC_CHECK_DISABLE_SCROLLLOCK_KEY 8181
#define IDC_CHECK_DISABLE_NUMLOCK_KEY   8182
#define IDC_COMBO_SELECT_BACKLIGHTTIME  8184
#define IDC_RADIO_AIR_CURSOR_ACCEL_NO   8184
#define IDC_RADIO_AIR_CURSOR_ACCEL_LOW  8185
#define IDC_STATIC_ONFORSECONDS         8186
#define IDC_RADIO_AIR_CURSOR_ACCEL_MEDIUM 8186
#define IDC_CHECK_DISABLE_INSERT_KEY    8187
#define IDC_RADIO_AIR_CURSOR_ACCEL_HIGH 8187
#define IDC_RADIO_ONFORTIME             8188
#define IDC_STATIC_BLUETOOTH_TROUBLESHOOT_DESC 8188
#define IDC_RADIO_ALWAYSON              8189
#define IDC_STATIC_NOTE_BACKLIGHT       8190
#define IDC_SPIN1                       8191
#define IDC_CHECK_F_FN_KEY_BEHAVIOUR    8192
#define IDC_STATIC_DIVIDER              8193
#define IDC_STATIC_DIVIDER2             8194
#define IDD_DEVICE_SELECTION            8195
#define IDD_MOUSE_ADVANCED_SETTINGS     8196
#define IDD_MOUSE_APP_OVERRIDE_SETTINGS 8197
#define IDC_MOUSE_BUTTONS_CLOSE         8198
#define IDD_SMART_WHEEL_APP_OVERRIDE_SETTINGS 8198
#define IDC_MOUSE_ADV_SETTINGS_RESTOREDEFAULTS 8199
#define IDD_KEYBOARD_ILLUMINATION_SETTINGS 8199
#define IDC_MOUSE_ADV_SETTINGS_HELP     8200
#define IDC_STATIC_APP_OVERRIDE_EXISTS_LEGEND 8201
#define IDC_CHECK_APPSETTINGS_WHEEL     8202
#define IDC_STATIC_FUTURE_DEVICE        8202
#define IDC_COMO_SELECT_PROGRAM         8203
#define IDC_BUTTON_CONFIGURE_APP_OVERRIDES_WHEEL 8204
#define IDC_MOUSE_SMART_WHEEL_APP_OVERRIDES_CLOSE 8205
#define IDC_LIST_APP_OVERRIDES          8206
#define IDC_LIST_WHEEL_APP_OVERRIDES    8207
#define IDC_STATIC_MOUSE_NAME_TITLE     8208
#define IDC_MOUSE_WHEEL_RESTORDEFAULTS  8209
#define IDC_STATIC_APP_SPECIFIC_MOUSE_NAME_TITLE 8209
#define IDC_STATIC_MEDIAPAD_BUTTON_SETTINGS 8210
#define IDC_STATIC_APP_SPECIFIC_MOUSE_NAME_TITLE2 8210
#define IDC_STATIC_APP_SPECIFIC_WHEEL_MOUSE_NAME_TITLE 8210
#define IDC_STATIC_KEYBOARD_BUTTON_SETTINGS 8211
#define IDC_STATIC_MOUSE_BUTTON_SETTINGS 8212
#define IDC_STATIC_DIAGNOSTIC           8213
#define IDC_STATIC_SINGLEDEVICE_NAME    8214
#define IDC_STATIC_SWAP_FKEY            8215
#define IDC_STATIC_SWAPKEY_POPUP_HELP   8216
#define IDC_STATIC_APP_OVERRIDE_NOT_ALLOWED 8217
#define IDC_STATIC_AGAMES_RESOLUTION_POPUP_HELP 8218
#define IDC_STATIC_AGAMES_LIST_POPUP_HELP 8219
#define IDC_STATIC_SMART_WHEEL_SETTINGS_POPUP_HELP 8219
#define IDC_STATIC_AGAMES_RRATE_TITLE_POPUP_HELP 8220
#define IDC_STATIC_MOUSE_NAME_TITLE_POPUP_HELP 8220
#define IDC_STATIC_ADVANCED_SETTINGS_POPUP_HELP 8221
#define IDC_STATIC_MOUSE_NAME_TITLE_POPUP_HELP33 8222
#define IDC_STATIC_TOUCHPAD_SCROLL_SETTINGS_POPUP_HELP 8223
#define IDC_STATIC_INACTIVE_KEYS_POPUP_HELP 8224
#define IDC_STATIC_MEDIAPAD_BUTTON_SETTINGS_POPUP_HELP 8225
#define IDC_STATIC_TOUCHPAD_MOVEMENT_POPUP_HELP44 8226
#define IDC_STATIC_ADVANCEDZOOM_SETTINGS_POPUP_HELP 8227
#define IDC_STATIC_KEYBOARD_PREF_TITLE_POPUP_HELP 8228
#define IDC_STATIC_ALERT_PREFS_POPUP_HELP 8229
#define IDC_STATIC_CLIPBOARD_PREFERENCE_POPUP_HELP 8230
#define IDC_STATIC_KEYBOARD_PREF_MAINTITLE_POPUP_HELP 8231
#define IDC_KEYBOARD_STATIC_FUTURE_DEVICE 8232
#define IDC_MEDIAPAD_STATIC_FUTURE_DEVICE 8233
#define IDC_MOUSE_EOL_STATIC_LINK       8234
#define IDC_KEYBOARD_EOL_STATIC_LINK    8235
#define IDC_EOL_WARNING_ICON            8236
#define IDC_STATIC_EOL_WARNING          8237
#define IDC_MOUSE_EOL_WARNING_STATIC_BMP 8238
#define IDC_MOUSE_EOL_WARNING_STATIC_TEXT 8239
#define IDC_KEYBOARD_EOL_WARNING_STATIC_TEXT 8240
#define IDC_MOUSE_EOL_WARNING_STATIC_BMP2 8241
#define IDC_MOUSE_FUTUREDEV_WARNING_STATIC_BMP2 8242
#define IDC_KEYBOARD_EOL_WARNING_STATIC_BMP 8243
#define IDC_MEDIAPAD_EOL_WARNING_STATIC_TEXT 8244
#define IDC_KEYBOARD_FUTUREDEV_WARNING_STATIC_BMP2 8245
#define IDC_MEDIAPAD_EOL_STATIC_LINK    8246
#define IDC_MEDIAPAD_EOL_WARNING_STATIC_BMP 8247
#define IDC_MEDIAPAD_EOL_WARNING_STATIC_BMP2 8248
#define IDC_MEDIAPAD_FUTUREDEV_WARNING_STATIC_BMP2 8249
#define IDC_STATIC_PS2_POPUP_HELP       8250
#define IDC_STATIC_ORIENTATION_POPUP_HELP 8251
#define IDC_STATIC_DEVICENOTIFICATIONS_TITLE 8252
#define IDC_MOUSE_APP_OVERRIDE_EXISTS_LEGEND_ICON 8253
#define IDC_MEDIAPAD_GET_IMAGE_LINK     8254
#define IDC_KEYBOARD_GET_IMAGE_LINK     8255
#define IDC_MOUSE_GET_IMAGE_LINK        8256
#define IDC_STATIC_VERTICAL_LINE        8258
#define IDB_VERTICAL_LINE_SEPARATOR     8259
#define IDC_STATIC_VERTICAL_LINE_SEPARATOR 8260
#define IDC_STATIC_VERTICAL_LINE_SEPARATOR_2 8261
#define IDC_STATIC_ILLUMINATION_SETTINGS 8262
#define IDC_CHECK_ILLUMINATE_KEYBOARD   8263
#define IDC_CHECK_ENABLE_ILLUMINATION_DETECTION 8265
#define IDC_STATIC_KEYBOARD_ILLUMINATION_POPUP_HELP 8266
#define IDC_CHECK_ENABLE_ILLUMINATION_OSD 8267
#define IDC_KEYBOARD_ILLUMINATION_RESTORDEFAULTS 8268
#define IDC_STATIC_ILLUMINATE_NOTE      8269
#define IDC_STATIC_OSD_NOTFN_ILLUMINATION_POPUP_HELP 8269
#define IDC_STATIC_ILLUMINATION_TIMEOUT 8270
#define IDC_SLIDER_ILLUMINATION_TIMEOUT 8271
#define IDC_STATIC_10_SEC               8272
#define IDC_STATIC_20_SEC               8273
#define IDC_STATIC_30_SEC               8274
#define IDC_STATIC_1_MIN                8275
#define IDC_STATIC_3_MIN                8276
#define IDC_STATIC_NEVER                8277
#define IDC_STATIC_ILLUMINATION_HAND_DETECTION 8278
#define IDC_STATIC_ILLUMINATION_HAND_DETECTION_POPUP_HELP 8279
#define IDC_RADIO_HAND_DETECTION        8280
#define IDC_RADIO_ENABLE_ILLUMINATION   8281
#define IDC_RADIO_DISABLE_ILLUMINATION  8282
#define IDC_STATIC_ILLUMINATION_HAND_DETECTION_POPUP_HELP2 8283
#define IDC_STATIC_ILLUMINATION_POPUP_HELP 8283
#define IDC_STATIC_OSD_NOTIFICATION     8283
#define IDC_STATIC_NEWFEATURE           8284
#define IDC_BUTTON_INSTALL_NOW          8285
#define IDC_STATIC_NEWFEATURE2          8286
#define IDC_STATIC_SOLARDASHBOARD_SETTINGS 8286
#define IDC_STATIC_NEWFEATURE3          8287
#define IDC_STATIC_NEWFEATURE4          8288
#define IDC_STATIC_NEWFEATURE5          8289
#define IDC_SOLARDASHBOARD_ICON         8290
#define IDC_STATIC_NEWFEATURE_TITLE     8290
#define IDC_STATIC_KEYBOARD_SOLARDASHBOARD_POPUP_HELP 8291
#define IDC_STATIC_SOLARDASHBOARD_TITLE_DISPLAY 8292
#define IDC_STATIC_SOLARDASHBOARD_DISPLAY2 8293
#define IDC_STATIC_SOLARDASHBOARD_DISPLAY3 8294
#define IDC_KEYBOARD_LAUNCH_SOLAR_DASHBOARD 8295
#define IDC_EXIT                        8296
#define IDC_TOUCHPAD_RESTORDEFAULTS     8297
#define IDC_STATIC_TOUCHPAD_SETTINGS    8298
#define IDC_CHECK_TAP_TO_CLICK          8299
#define IDC_CHECK_2FINGER_VERTICAL      8300
#define IDC_STATIC_PROBING_TITLE        8300
#define IDC_CHECK_3FINGER_BACKFORWARD   8301
#define IDC_STATIC_PROBING_MSG          8301
#define IDC_CHECK_4FINGER_APP_SWITCH    8302
#define IDC_CLOSE                       8302
#define IDC_CHECK_XY_TRACK              8303
#define IDC_CHECK_2FINGER_HORIZONTAL    8304
#define IDC_CHECK_3FINGER_PAGEUPDOWN    8305
#define IDC_CHECK_4FINGER_EDGE_SNAP     8306
#define IDC_STATIC_ONEFINGER            8307
#define IDC_STATIC_TWOFINGER            8308
#define IDC_STATIC_THREEFINGER          8309
#define IDC_STATIC_THREEFINGER2         8310
#define IDC_STATIC_FOURFINGER           8310
#define IDC_STATIC_TOUCHPAD_POPUP_HELP  8311
#define IDC_CHECK_MIDDLE_CLICK          8312
#define IDC_CHECK_START_SCREEN          8313
#define IDC_CHECK_RIGHT_CLICK           8314
#define IDC_CHECK_SHOW_DESKTOP          8315
#define IDC_ANIMATE_CTRL_GESTURE_POINTCLICK 8316
#define IDC_STATIC_GESTURE_WINDOWS_NAV  8317
#define IDC_CHECK_SWITCH_APPS           8318
#define IDC_CHECK_SHOW_CHARMS           8319
#define IDC_STATIC_SHOW_CHARMS_GESTURE_ACTION 8320
#define IDC_CHECK_SHOW_HIDE_DESKTOP     8321
#define IDC_STATIC_SHOW_HIDE_DESKTOP_GESTURE_ACTION 8322
#define IDC_CHECK_SNAP_WINDOWS_LEFTRIGHT 8323
#define IDC_STATIC_SNAP_WINDOWS_LEFTRIGHT_GESTURE_ACTION 8324
#define IDC_CHECK_SHOW_APP_MENU         8325
#define IDC_CHECK_SCROLL_VERTICAL       8326
#define IDC_CHECK_SCROLL_HORIZONTAL     8327
#define IDC_CHECK_BACK_FORWARD          8328
#define IDC_CHECK_SEMANTIC_ZOOM         8329
#define IDC_CHECK_ROTATE                8330
#define IDC_CHECK_ZOOM_IN_OUT           8331
#define IDC_STATIC_ZOOM_IN_OUT_GESTURE_ACTION 8332
#define IDC_STATIC_SCROLL_VERTICAL_GESTURE_ACTION 8333
#define IDC_CHECK_ALT_TAB_APP_SWITCH    8333
#define IDC_STATIC_POINTCLICK           8334
#define IDD_MOUSE_GESTURE_POINTCLICK    8335
#define IDC_COMBO_SCROLL_VERTICAL_GESTURE_ACTION 8336
#define IDC_COMBO_SCROLL_HORIZONTAL_GESTURE_ACTION 8337
#define IDC_COMBO_BACK_FORWARD_GESTURE_ACTION 8338
#define IDC_COMBO_SEMANTIC_ZOOM_GESTURE_ACTION 8339
#define IDC_CHECK_SMOOTH_SCROLL         8340
#define IDD_MOUSE_GESTURE_CONTENT_NAV   8341
#define IDC_STATIC_MOUSE_GESTURE_POINTCLICK_POPUP_HELP 8342
#define IDC_STATIC_MIDDLE_CLICK_GESTURE_ACTION 8343
#define IDC_STATIC_LEFT_CLICK_GESTURE_ACTION 8344
#define IDC_STATIC_RIGHT_CLICK_GESTURE_ACTION 8345
#define IDC_STATIC_START_SCREEN_GESTURE_ACTION2 8346
#define IDC_STATIC_SHOW_DESKTOP_GESTURE_ACTION 8347
#define IDC_COMBO_START_SCREEN_GESTURE_ACTION 8348
#define IDD_MOUSE_GESTURE_WINDOWS_NAV   8349
#define IDC_COMBO_START_SCREEN_GESTURE_ACTION2 8349
#define IDC_MOUSE_SCROLL_OPTIONS        8350
#define IDD_SCROLL_OPTIONS              8351
#define IDC_STATIC_SCROLL_SPEED         8352
#define IDC_CHECK_REVERSE_SCROLL_DIRECTION 8353
#define IDC_COMBO_SWITCH_APPS_GESTURE_ACTION 8354
#define IDC_STATIC_ARROW                8355
#define IDC_CHECK_APP_SWITCH            8356
#define IDC_STATIC_START_SCREEN_GESTURE_ACTION 8357
#define IDC_STATIC_APP_SWITCH_GESTURE_ACTION 8358
#define IDC_CHECK_LEFT_CLICK            8359
#define IDC_COMBO_LEFT_CLICK_GESTURE_ACTION 8365
#define IDC_COMBO_RIGHT_CLICK_GESTURE_ACTION 8366
#define IDC_COMBO_MIDDLE_CLICK_GESTURE_ACTION 8367
#define IDC_STATIC_ROTATE_GESTURE_ACTION 8368
#define IDC_STATIC_HORIZONTAL_SCROLL_GESTURE_ACTION 8369
#define IDC_STATIC_SCROLL_HORIZONTAL_GESTURE_ACTION 8370
#define IDC_COMBO_SCROLL_SPEED          8371
#define IDC_STATIC_BACK_FORWARD_GESTURE_ACTION 8372
#define IDC_STATIC_SWITCH_APPS_GESTURE_ACTION 8373
#define IDC_COMBO_SHOW_CHARMS_GESTURE_ACTION 8374
#define IDC_CHECK_PAGE_UP_DOWN          8376
#define IDC_COMBO_SCROLL_VERTICAL_GESTURE_ACTION2 8377
#define IDC_COMBO_PAGE_UP_DOWN_GESTURE_ACTION 8378
#define IDC_CHECK_ENABLE_POINTER_MOVEMENT 8379
#define IDC_CONTROL_SWAPHAND            8380
#define IDC_GESTURE_CONTROLS_START_POS  8381
#define IDC_CHECK_ENABLE_SMOOTH_SCROLL  8382
#define IDC_CHECK_ENABLE_HIRES          8383
#define IDC_STATIC_GESTURE_CONTENT_NAV  8384
#define IDC_STATIC_SHOW_APP_MENU_GESTURE_ACTION 8385
#define IDC_CHECK_MAXIMIZE_MINIMIZE_WINDOWS 8386
#define IDC_STATIC_MIXIMIZE_MINIMIZEWINDOWS_GESTURE_ACTION 8387
#define IDC_STATIC_EDGE_GESTURES        8388
#define IDC_CHECK_ENABLE_LEFTEDGE_GESTURE 8389
#define IDC_CHECK_ENABLE_RIGHTEDGE_GESTURE 8390
#define IDC_CHECK_ENABLE_TOPEDGE_GESTURE 8391
#define IDC_CHECK_ENABLE_ZOOM_GESTURE   8392
#define IDC_CHECK_2FINGER_VERTICAL_SCROLLING 8393
#define IDC_CHECK_ENABLE_SMART_WHEEL_APP_SPECIFIC 8394
#define IDC_CHECK_INERTIA_SCROLL        8395
#define IDC_STATIC_POINTER_MOVEMENT_GESTURE_ACTION 8397
#define IDC_STATIC_SWAP_BUTTONS_GESTURE_ACTION 8398
#define IDC_STATIC_SMOOTH_SCROLLING     8398
#define IDC_STATIC_TAP_GESTURES         8399
#define IDC_STATIC_SCROLL_WITH_INERTIA  8399
#define IDC_CHECK_2FINGER_TAP           8400
#define IDC_CHECK_2FINGER_TAP_AND_HOLD  8401
#define IDC_STATIC_PAGE_UP_DOWN_GESTURE_ACTION 8402
#define IDC_STATIC_REVERSE_SCROLL_DIRECTION 8403
#define IDC_COMBO_SHOW_HIDE_DESKTOP_GESTURE_ACTION 8404
#define IDC_STATIC_ALT_TAB_APP_SWITCH_GESTURE_ACTION 8405
#define IDC_CHECK_ENABLE_DRAGGING       8406
#define IDC_STATIC_POINTER_MOVEMENT_GESTURE_ACTION2 8407
#define IDC_STATIC_ENABLE_DRAGGING_GESTURE_ACTION 8408
#define IDC_CHECK_BACK_FORWARD_HORZ_SCROLL 8409
#define IDC_STATIC_BACK_FORWARD_HORZ_SCROLL_GESTURE_ACTION 8410
#define IDC_STATIC_SCROLL_SENSITIVITY   8411
#define IDC_SCROLL_SENSITIVITY_SLIDER   8412
#define IDC_STATIC_SCROLL_SENSITIVITY_SLOW 8413
#define IDC_STATIC_SCROLL_SENSITIVITY_FAST 8414
#define IDC_BUDDY_LIST                  15009
#define IDC_BUDDY_ADD                   15012
#define IDC_BUDDY_REMOVE                15013
#define IDC_BUDDY_MODIFY                15016
#define ID_EXIT                         32771
#define IDC_CHECK_EMAIL_PREFERENCES     61140

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        6316
#define _APS_NEXT_COMMAND_VALUE         7002
#define _APS_NEXT_CONTROL_VALUE         8415
#define _APS_NEXT_SYMED_VALUE           9000
#endif
#endif
