//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by LBTWizGI.rc
//
#define IDD_DHTML_POPUP                 101
#define IDR_HTML_DHTML_POPUP            102
#define IDR_MAINFRAME                   128
#define IDR_BBTYPE                      129
#define IDB_BACKGROUND                  130
#define IDB_MASK                        131
#define IDB_BITMAP2                     132
#define IDD_DIALOG1                     133
#define IDD_PAGE_WELCOME                134
#define IDD_PAGE_BATT                   135
#define IDD_PAGE_MOUSE_BATT             136
#define IDB_NUM2                        137
#define IDD_PAGE_MOUSE_CONFIRM          138
#define IDB_NUM1                        139
#define IDD_PAGE_MOUSE_DONE             140
#define IDB_LINK_ON                     141
#define IDD_PAGE_KBD_CONFIRM            142
#define IDB_LINK_OFF                    143
#define IDD_PAGE_KBD_DONE               144
#define IDD_PAGE_KBD_BATT               145
#define IDB_BITMAP1                     146
#define IDB_KBD_BATT                    147
#define IDB_MOUSE_BATT                  148
#define IDB_LOGILOGO                    149
#define IDB_GAUGE                       150
#define IDB_CHECK_CONN                  151
#define IDB_NUM3                        152
#define IDB_CLOSEX_UP                   153
#define IDB_CLOSEX_DN                   154
#define IDB_LOGILOGO_JPN                155
#define IDB_NUMPAD_BATT                 156
#define IDB_BITMAP3                     157
#define IDB_KBD_BATT_MOLAMOLA           158
#define IDB_INFO_CIRCLE                 160
#define IDB_SECURE_CONN                 161
#define IDD_PAGE_MOUSE_CONN             162
#define IDB_SR4_ENTER                   164
#define IDB_ODONUS_ENTER                165
#define IDB_MOLAMOLA_ENTER              166
#define IDB_NUM4                        167
#define IDB_MOUSE_BATT_NOHUB            173
#define IDB_KBD_BATT_MOLAMOLA_NOHUB     174
#define IDB_KBD_BATT_NOHUB              175
#define IDB_NUMPAD_BATT_NOHUB           176
#define IDB_CHECK_CONN_NOHUB            177
#define IDI_BT_CONNECTED                178
#define IDI_BT_DISCONNECTED             179
#define IDI_ICON1                       180
#define IDD_PAGE_DFU_QUERY              181
#define IDB_BITMAP4                     182
#define IDB_NOLOGO                      182
#define IDC_LIST1                       1000
#define IDC_BUTTON1                     1001
#define IDC_BUTTON_SEARCH_AGAIN         1002
#define IDC_BUTTON_SKIP                 1003
#define IDC_EDIT_NAME                   1004
#define IDC_BUTTON_SKIP2                1004
#define IDC_EDIT_LOGIN                  1005
#define IDC_STATIC_HEADER               1006
#define IDC_STATIC_MAIN                 1007
#define IDC_STATIC_SEARCHING            1008
#define IDC_STATIC_CURRENT_LABEL        1009
#define IDC_STATIC_MOUSEBATT_MAIN2      1010
#define IDC_STATIC_NEW_LABEL            1011
#define IDC_STATIC_MAIN2                1012
#define IDC_PROGRESS_SEARCH             1013
#define IDC_STATIC_MOUSE_BATT_PIC       1014
#define IDC_STATIC_NUM1                 1015
#define IDC_STATIC_NUM2                 1016
#define IDC_STATIC_FOOTER               1017
#define IDC_STATIC_NUM3                 1018
#define IDC_STATIC_LINK_OFF             1019
#define IDC_STATIC_MAIN3                1020
#define IDC_STATIC_LINK_ON              1021
#define IDC_BUTTON_NEXT                 1022
#define IDC_STATIC_PASSKEY              1023
#define IDC_STATIC_PASSKEY_SAMPLE       1024
#define IDC_EDIT_PASSKEY                1025
#define IDC_STATIC_BATT_PIC             1026
#define IDC_HOTKEY1                     1027
#define IDC_CHECKINGPICTURE             1028
#define IDD_PAGE_CONNECT_CHECK          1029
#define IDC_DISCONNECTSTATIC1           1030
#define IDC_DISCONNECTSTATIC3           1031
#define IDC_DISCONNECTSTATIC2           1032
#define IDC_DISCONNECTSUCCESSSTATIC1    1033
#define IDC_DISCONNECTSUCCESSSTATIC2    1034
#define IDD_PAGE_CONNECTED              1035
#define IDC_STATIC_PIC                  1036
#define IDD_PAGE_CONNECTED1             1037
#define IDD_PAGE_DISCONNECTED           1038
#define IDC_BUTTON_CANCEL               1039
#define IDD_PAGE_NUMPAD_BATT            1040
#define IDC_BUTTON_FINISH               1041
#define IDD_PAGE_NUMPAD_CONFIRM         1042
#define IDC_BUTTON_DISCONNECT           1043
#define IDD_PAGE_NUMPAD_DONE            1044
#define IDC_DISCONNECT                  1045
#define IDD_PAGE_CONNECT_STATUS         1046
#define IDD_PAGE_WELCOME_RFID           1047
#define IDD_PAGE_DFU                    1048
#define IDC_STATIC_2_MAIN               1049
#define IDC_STATIC_INFO_CIRCLE          1050
#define IDC_STATIC_SECURE_CONN          1051
#define IDC_STATIC_INFO_MAIN            1052
#define IDC_STATIC_PLEASE_WAIT          1053
#define IDC_STATIC_MAIN4                1054
#define IDC_STATIC_2_MAIN2              1055
#define IDC_STATIC_3_MAIN               1056
#define IDC_PROGRESS1                   1057
#define IDC_STATIC_DETECTED             1058
#define IDC_PROGRESS_DETECTED           1059
#define IDC_STATIC_NUM4                 1060
#define IDC_STATIC_KBD_SR4              1061
#define IDC_STATIC_MEDIAPAD             1062
#define IDC_EDIT1                       1063
#define IDC_CHECK_SKIPMOUSE             1064
#define IDC_CHECK_SKIPKEYBOARD          1065
#define IDC_CHECK_SKIPNUMPAD            1066
#define IDC_STATIC_LOGI_CONNECTED       1067
#define IDC_STATIC_LOGI_DISCONNECTED    1068
#define IDC_STATIC_TEXT1                1069
#define IDC_STATIC_TEXT2                1070
#define IDC_STATIC_CONNECTED_MOUSE2     1071
#define IDC_BUTTON_HELP                 1072
#define IDC_BUTTON_STATUS               1073
#define IDC_BUTTON_CLOSE                1074
#define IDC_BUTTON_CONNECT_ANOTHER      1075
#define IDC_BUTTON_TROUBLESHOOTING      1076
#define IDC_STATIC_NO_ACTION            1077
#define IDC_STATIC_PROGRESS_MESSAGE     1078
#define IDC_PROGRESS                    1079
#define IDC_STATIC_WAIT_FOR_UPDATE      1080
#define IDC_STATIC_IMPORTANT            1081
#define IDC_STATIC_DONT_UNPLUG          1082
#define IDC_STATIC_CURRENT_VERSION      1083
#define IDC_STATIC_CURRENT_VERSION2     1084
#define IDC_STATIC_NEW_VERSION          1085
#define IDC_STATIC_ICON_CONNECTED_RECEIVER 2000
#define IDC_STATIC_CONNECTED_RECEIVER   2001
#define IDC_STATIC_ICON_CONNECTED_MOUSE 2002
#define IDC_STATIC_CONNECTED_MOUSE      2003
#define IDC_STATIC_ICON_CONNECTED_KEYBOARD 2004
#define IDC_STATIC_CONNECTED_KEYBOARD   2005
#define IDC_STATIC_ICON_CONNECTED_NUMPAD 2006
#define IDC_STATIC_CONNECTED_NUMPAD     2007
#define IDC_STATIC_ICON_DISCONNECTED_MOUSE 2008
#define IDC_STATIC_DISCONNECTED_MOUSE   2009
#define IDC_HL_CONNECTMOUSE             2010
#define IDC_STATIC_ICON_DISCONNECTED_KEYBOARD 2011
#define IDC_STATIC_DISCONNECTED_KEYBOARD 2012
#define IDC_HL_CONNECTKBD               2013
#define IDC_STATIC_ICON_DISCONNECTED_NUMPAD 2014
#define IDC_STATIC_DISCONNECTED_NUMPAD  2015
#define IDC_HL_CONNECTNUMPAD            2016
#define IDC_CHECK_SKIP                  2017
#define IDC_BUTTON_CONTINUE             2018
#define ID_EXIT                         32771
#define ID_ACCEL_0                      32772
#define ID_ACCEL_1                      32773
#define ID_ACCEL_2                      32774
#define ID_ACCEL_3                      32775
#define ID_ACCEL_4                      32776
#define ID_ACCEL_5                      32777
#define ID_ACCEL_6                      32778
#define ID_ACCEL_7                      32779
#define ID_ACCEL_8                      32780
#define ID_ACCEL_9                      32781

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        183
#define _APS_NEXT_COMMAND_VALUE         32782
#define _APS_NEXT_CONTROL_VALUE         2019
#define _APS_NEXT_SYMED_VALUE           104
#endif
#endif
