//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by LRFWiz.rc
//
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDR_MAINFRAME                   128
#define IDR_LRFWizTYPE                  129
#define IDB_CLOSE_DN                    134
#define IDB_BACKGROUND                  137
#define IDB_BITMAP2                     138
#define IDB_CLOSE_UP                    138
#define IDB_LINK_OFF                    139
#define IDB_LINK_ON                     140
#define IDD_PAGE_WAIT                   141
#define IDD_PAGE_CLOSELOCK              142
#define IDD_PAGE_WAIT_KEY               143
#define IDD_PAGE_FINISH                 144
#define IDB_LOGILOGO                    145
#define IDB_LOGILOGO_JPN                146
#define IDC_STATIC_HEADER               1000
#define IDB_STATIC_LINK_ON              1002
#define IDB_STATIC_LINK_OFF             1003
#define IDC_STATIC_MAIN                 1004
#define IDC_STATIC_KEY1                 1006
#define IDC_STATIC_KEY2                 1007
#define IDC_STATIC_KEY3                 1008
#define IDC_STATIC_KEY4                 1009
#define IDC_EDIT_KEY1                   1010
#define IDC_EDIT_KEY2                   1011
#define IDC_BUTTON1                     1011
#define IDC_BUTTON_OK                   1011
#define IDC_EDIT_KEY3                   1012
#define IDC_STATIC_HEADER2              1012
#define IDC_EDIT_KEY4                   1013
#define IDC_BUTTON_NEXT                 1018
#define ID_EXIT                         32771
#define ID_ACCEL_0                      32772
#define ID_ACCEL_1                      32773
#define ID_ACCEL_2                      32774
#define ID_ACCEL_3                      32775
#define ID_ACCEL_4                      32776
#define ID_ACCEL_5                      32777
#define ID_ACCEL_6                      32778
#define ID_ACCEL_7                      32779
#define ID_ACCEL_8                      32780
#define ID_ACCEL_9                      32781

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        148
#define _APS_NEXT_COMMAND_VALUE         32795
#define _APS_NEXT_CONTROL_VALUE         1013
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
